"variable" "sex" "age_adult" "ht.code" "count_n_" "year" "n_denom" "rate_strat" "aggr_level"
"prevalence" "female" "18+" 1 1996 2004 2141318 93.2136189020033 "age_sex"
"prevalence" "female" "18+" 2 1349 2004 2141318 62.9985831156325 "age_sex"
"prevalence" "female" "18+" 3 803 2004 2141318 37.5002685262068 "age_sex"
"prevalence" "female" "18+" 4 4148 2004 2141318 193.712470543843 "age_sex"
"prevalence" "female" "<18" 1 2474 2004 551890 448.277736505463 "age_sex"
"prevalence" "female" "<18" 2 791 2004 551890 143.325662722644 "age_sex"
"prevalence" "female" "<18" 3 709 2004 551890 128.467629418906 "age_sex"
"prevalence" "female" "<18" 4 3974 2004 551890 720.071028647013 "age_sex"
"prevalence" "male" "18+" 1 1599 2004 2052605 77.9010087181898 "age_sex"
"prevalence" "male" "18+" 2 1365 2004 2052605 66.5008611008937 "age_sex"
"prevalence" "male" "18+" 3 883 2004 2052605 43.0185057524463 "age_sex"
"prevalence" "male" "18+" 4 3847 2004 2052605 187.42037557153 "age_sex"
"prevalence" "male" "<18" 1 2265 2004 581283 389.65529698959 "age_sex"
"prevalence" "male" "<18" 2 977 2004 581283 168.076479098821 "age_sex"
"prevalence" "male" "<18" 3 879 2004 581283 151.217221215828 "age_sex"
"prevalence" "male" "<18" 4 4121 2004 581283 708.948997304239 "age_sex"
"incidence" "female" "18+" 1 NA 2004 2141318 NA "age_sex"
"incidence" "female" "18+" 2 NA 2004 2141318 NA "age_sex"
"incidence" "female" "18+" 3 NA 2004 2141318 NA "age_sex"
"incidence" "female" "18+" 4 NA 2004 2141318 NA "age_sex"
"incidence" "female" "<18" 1 218 2004 551890 39.5006251245719 "age_sex"
"incidence" "female" "<18" 2 42 2004 551890 7.6102121799634 "age_sex"
"incidence" "female" "<18" 3 55 2004 551890 9.96575404519016 "age_sex"
"incidence" "female" "<18" 4 315 2004 551890 57.0765913497255 "age_sex"
"incidence" "male" "18+" 1 NA 2004 2052605 NA "age_sex"
"incidence" "male" "18+" 2 NA 2004 2052605 NA "age_sex"
"incidence" "male" "18+" 3 NA 2004 2052605 NA "age_sex"
"incidence" "male" "18+" 4 NA 2004 2052605 NA "age_sex"
"incidence" "male" "<18" 1 167 2004 581283 28.7295516985702 "age_sex"
"incidence" "male" "<18" 2 69 2004 581283 11.8702938155769 "age_sex"
"incidence" "male" "<18" 3 64 2004 581283 11.0101275970569 "age_sex"
"incidence" "male" "<18" 4 300 2004 581283 51.609973111204 "age_sex"
"opr" "female" "18+" 1 34 2004 2141318 1.58780713560527 "age_sex"
"opr" "female" "18+" 2 33 2004 2141318 1.54110692573452 "age_sex"
"opr" "female" "18+" 3 43 2004 2141318 2.00810902444196 "age_sex"
"opr" "female" "18+" 4 110 2004 2141318 5.13702308578175 "age_sex"
"opr" "female" "<18" 1 69 2004 551890 12.5024914385113 "age_sex"
"opr" "female" "<18" 2 20 2004 551890 3.62391056188733 "age_sex"
"opr" "female" "<18" 3 91 2004 551890 16.4887930565874 "age_sex"
"opr" "female" "<18" 4 180 2004 551890 32.615195056986 "age_sex"
"opr" "male" "18+" 1 26 2004 2052605 1.26668306858845 "age_sex"
"opr" "male" "18+" 2 43 2004 2052605 2.09489892112706 "age_sex"
"opr" "male" "18+" 3 49 2004 2052605 2.38721039849362 "age_sex"
"opr" "male" "18+" 4 118 2004 2052605 5.74879238820913 "age_sex"
"opr" "male" "<18" 1 35 2004 581283 6.02116352964047 "age_sex"
"opr" "male" "<18" 2 45 2004 581283 7.7414959666806 "age_sex"
"opr" "male" "<18" 3 160 2004 581283 27.5253189926421 "age_sex"
"opr" "male" "<18" 4 240 2004 581283 41.2879784889632 "age_sex"
"opr_patients" "female" "18+" 1 32 2004 2141318 1.49440671586378 "age_sex"
"opr_patients" "female" "18+" 2 31 2004 2141318 1.44770650599304 "age_sex"
"opr_patients" "female" "18+" 3 38 2004 2141318 1.77460797508824 "age_sex"
"opr_patients" "female" "18+" 4 101 2004 2141318 4.71672119694506 "age_sex"
"opr_patients" "female" "<18" 1 69 2004 551890 12.5024914385113 "age_sex"
"opr_patients" "female" "<18" 2 19 2004 551890 3.44271503379297 "age_sex"
"opr_patients" "female" "<18" 3 82 2004 551890 14.8580333037381 "age_sex"
"opr_patients" "female" "<18" 4 170 2004 551890 30.8032397760423 "age_sex"
"opr_patients" "male" "18+" 1 26 2004 2052605 1.26668306858845 "age_sex"
"opr_patients" "male" "18+" 2 38 2004 2052605 1.85130602332158 "age_sex"
"opr_patients" "male" "18+" 3 37 2004 2052605 1.80258744376049 "age_sex"
"opr_patients" "male" "18+" 4 101 2004 2052605 4.92057653567053 "age_sex"
"opr_patients" "male" "<18" 1 34 2004 581283 5.84913028593645 "age_sex"
"opr_patients" "male" "<18" 2 39 2004 581283 6.70929650445652 "age_sex"
"opr_patients" "male" "<18" 3 125 2004 581283 21.5041554630017 "age_sex"
"opr_patients" "male" "<18" 4 198 2004 581283 34.0625822533946 "age_sex"
"prevalence" "female" "18+" 1 2131 2005 2144929 99.3506078755987 "age_sex"
"prevalence" "female" "18+" 2 1383 2005 2144929 64.4776587010572 "age_sex"
"prevalence" "female" "18+" 3 844 2005 2144929 39.348621795873 "age_sex"
"prevalence" "female" "18+" 4 4358 2005 2144929 203.176888372529 "age_sex"
"prevalence" "female" "<18" 1 2579 2005 555305 464.429457685416 "age_sex"
"prevalence" "female" "<18" 2 805 2005 555305 144.965379386103 "age_sex"
"prevalence" "female" "<18" 3 727 2005 555305 130.919044489065 "age_sex"
"prevalence" "female" "<18" 4 4111 2005 555305 740.313881560584 "age_sex"
"prevalence" "male" "18+" 1 1710 2005 2057104 83.1265701685476 "age_sex"
"prevalence" "male" "18+" 2 1400 2005 2057104 68.0568410736647 "age_sex"
"prevalence" "male" "18+" 3 925 2005 2057104 44.9661271379571 "age_sex"
"prevalence" "male" "18+" 4 4035 2005 2057104 196.149538380169 "age_sex"
"prevalence" "male" "<18" 1 2328 2005 584515 398.278914997904 "age_sex"
"prevalence" "male" "<18" 2 998 2005 584515 170.739844144291 "age_sex"
"prevalence" "male" "<18" 3 918 2005 584515 157.053283491442 "age_sex"
"prevalence" "male" "<18" 4 4244 2005 584515 726.072042633636 "age_sex"
"incidence" "female" "18+" 1 NA 2005 2144929 NA "age_sex"
"incidence" "female" "18+" 2 NA 2005 2144929 NA "age_sex"
"incidence" "female" "18+" 3 NA 2005 2144929 NA "age_sex"
"incidence" "female" "18+" 4 17 2005 2144929 0.792567026694124 "age_sex"
"incidence" "female" "<18" 1 193 2005 555305 34.755674809339 "age_sex"
"incidence" "female" "<18" 2 60 2005 555305 10.804872997722 "age_sex"
"incidence" "female" "<18" 3 54 2005 555305 9.72438569794978 "age_sex"
"incidence" "female" "<18" 4 307 2005 555305 55.2849335050108 "age_sex"
"incidence" "male" "18+" 1 NA 2005 2057104 NA "age_sex"
"incidence" "male" "18+" 2 NA 2005 2057104 NA "age_sex"
"incidence" "male" "18+" 3 NA 2005 2057104 NA "age_sex"
"incidence" "male" "18+" 4 10 2005 2057104 0.486120293383319 "age_sex"
"incidence" "male" "<18" 1 173 2005 584515 29.5971874117858 "age_sex"
"incidence" "male" "<18" 2 70 2005 584515 11.9757405712428 "age_sex"
"incidence" "male" "<18" 3 69 2005 584515 11.8046585630822 "age_sex"
"incidence" "male" "<18" 4 312 2005 584515 53.3775865461109 "age_sex"
"opr" "female" "18+" 1 30 2005 2144929 1.3986476941661 "age_sex"
"opr" "female" "18+" 2 24 2005 2144929 1.11891815533288 "age_sex"
"opr" "female" "18+" 3 30 2005 2144929 1.3986476941661 "age_sex"
"opr" "female" "18+" 4 84 2005 2144929 3.91621354366508 "age_sex"
"opr" "female" "<18" 1 43 2005 555305 7.74349231503408 "age_sex"
"opr" "female" "<18" 2 37 2005 555305 6.66300501526188 "age_sex"
"opr" "female" "<18" 3 79 2005 555305 14.2264161136673 "age_sex"
"opr" "female" "<18" 4 159 2005 555305 28.6329134439632 "age_sex"
"opr" "male" "18+" 1 24 2005 2057104 1.16668870411997 "age_sex"
"opr" "male" "18+" 2 22 2005 2057104 1.0694646454433 "age_sex"
"opr" "male" "18+" 3 44 2005 2057104 2.13892929088661 "age_sex"
"opr" "male" "18+" 4 90 2005 2057104 4.37508264044988 "age_sex"
"opr" "male" "<18" 1 36 2005 584515 6.15895229378202 "age_sex"
"opr" "male" "<18" 2 48 2005 584515 8.21193639170937 "age_sex"
"opr" "male" "<18" 3 98 2005 584515 16.76603679974 "age_sex"
"opr" "male" "<18" 4 182 2005 584515 31.1369254852313 "age_sex"
"opr_patients" "female" "18+" 1 29 2005 2144929 1.35202610436056 "age_sex"
"opr_patients" "female" "18+" 2 23 2005 2144929 1.07229656552734 "age_sex"
"opr_patients" "female" "18+" 3 27 2005 2144929 1.25878292474949 "age_sex"
"opr_patients" "female" "18+" 4 79 2005 2144929 3.6831055946374 "age_sex"
"opr_patients" "female" "<18" 1 42 2005 555305 7.56341109840538 "age_sex"
"opr_patients" "female" "<18" 2 31 2005 555305 5.58251771548969 "age_sex"
"opr_patients" "female" "<18" 3 66 2005 555305 11.8853602974942 "age_sex"
"opr_patients" "female" "<18" 4 139 2005 555305 25.0312891113892 "age_sex"
"opr_patients" "male" "18+" 1 24 2005 2057104 1.16668870411997 "age_sex"
"opr_patients" "male" "18+" 2 21 2005 2057104 1.02085261610497 "age_sex"
"opr_patients" "male" "18+" 3 24 2005 2057104 1.16668870411997 "age_sex"
"opr_patients" "male" "18+" 4 69 2005 2057104 3.3542300243449 "age_sex"
"opr_patients" "male" "<18" 1 34 2005 584515 5.8167882774608 "age_sex"
"opr_patients" "male" "<18" 2 45 2005 584515 7.69869036722753 "age_sex"
"opr_patients" "male" "<18" 3 83 2005 584515 14.1998066773308 "age_sex"
"opr_patients" "male" "<18" 4 162 2005 584515 27.7152853220191 "age_sex"
"prevalence" "female" "18+" 1 2247 2006 2149945 104.514301528644 "age_sex"
"prevalence" "female" "18+" 2 1423 2006 2149945 66.1877396863641 "age_sex"
"prevalence" "female" "18+" 3 901 2006 2149945 41.908048810551 "age_sex"
"prevalence" "female" "18+" 4 4571 2006 2149945 212.610090025559 "age_sex"
"prevalence" "female" "<18" 1 2659 2006 558187 476.363655907429 "age_sex"
"prevalence" "female" "<18" 2 825 2006 558187 147.799930847548 "age_sex"
"prevalence" "female" "<18" 3 743 2006 558187 133.109513478458 "age_sex"
"prevalence" "female" "<18" 4 4227 2006 558187 757.273100233434 "age_sex"
"prevalence" "male" "18+" 1 1834 2006 2063627 88.8726499507905 "age_sex"
"prevalence" "male" "18+" 2 1444 2006 2063627 69.9738857845919 "age_sex"
"prevalence" "male" "18+" 3 958 2006 2063627 46.423118131329 "age_sex"
"prevalence" "male" "18+" 4 4236 2006 2063627 205.269653866711 "age_sex"
"prevalence" "male" "<18" 1 2385 2006 587051 406.267939242076 "age_sex"
"prevalence" "male" "<18" 2 1035 2006 587051 176.304954765429 "age_sex"
"prevalence" "male" "<18" 3 937 2006 587051 159.611345521939 "age_sex"
"prevalence" "male" "<18" 4 4357 2006 587051 742.184239529445 "age_sex"
"incidence" "female" "18+" 1 NA 2006 2149945 NA "age_sex"
"incidence" "female" "18+" 2 NA 2006 2149945 NA "age_sex"
"incidence" "female" "18+" 3 NA 2006 2149945 NA "age_sex"
"incidence" "female" "18+" 4 11 2006 2149945 0.511640995467326 "age_sex"
"incidence" "female" "<18" 1 189 2006 558187 33.8596205214382 "age_sex"
"incidence" "female" "<18" 2 50 2006 558187 8.95757156651803 "age_sex"
"incidence" "female" "<18" 3 41 2006 558187 7.34520868454479 "age_sex"
"incidence" "female" "<18" 4 280 2006 558187 50.162400772501 "age_sex"
"incidence" "male" "18+" 1 NA 2006 2063627 NA "age_sex"
"incidence" "male" "18+" 2 NA 2006 2063627 NA "age_sex"
"incidence" "male" "18+" 3 NA 2006 2063627 NA "age_sex"
"incidence" "male" "18+" 4 12 2006 2063627 0.581500435883035 "age_sex"
"incidence" "male" "<18" 1 174 2006 587051 29.6396735547678 "age_sex"
"incidence" "male" "<18" 2 77 2006 587051 13.1164072627421 "age_sex"
"incidence" "male" "<18" 3 56 2006 587051 9.53920528199424 "age_sex"
"incidence" "male" "<18" 4 307 2006 587051 52.2952860995041 "age_sex"
"opr" "female" "18+" 1 40 2006 2149945 1.86051271079028 "age_sex"
"opr" "female" "18+" 2 31 2006 2149945 1.44189735086246 "age_sex"
"opr" "female" "18+" 3 23 2006 2149945 1.06979480870441 "age_sex"
"opr" "female" "18+" 4 94 2006 2149945 4.37220487035715 "age_sex"
"opr" "female" "<18" 1 49 2006 558187 8.77842013518767 "age_sex"
"opr" "female" "<18" 2 24 2006 558187 4.29963435192866 "age_sex"
"opr" "female" "<18" 3 68 2006 558187 12.1822973304645 "age_sex"
"opr" "female" "<18" 4 141 2006 558187 25.2603518175808 "age_sex"
"opr" "male" "18+" 1 29 2006 2063627 1.40529272005067 "age_sex"
"opr" "male" "18+" 2 38 2006 2063627 1.84141804696294 "age_sex"
"opr" "male" "18+" 3 41 2006 2063627 1.9867931559337 "age_sex"
"opr" "male" "18+" 4 108 2006 2063627 5.23350392294732 "age_sex"
"opr" "male" "<18" 1 36 2006 587051 6.13234625271058 "age_sex"
"opr" "male" "<18" 2 44 2006 587051 7.49508986442404 "age_sex"
"opr" "male" "<18" 3 116 2006 587051 19.7597823698452 "age_sex"
"opr" "male" "<18" 4 196 2006 587051 33.3872184869798 "age_sex"
"opr_patients" "female" "18+" 1 40 2006 2149945 1.86051271079028 "age_sex"
"opr_patients" "female" "18+" 2 29 2006 2149945 1.34887171532295 "age_sex"
"opr_patients" "female" "18+" 3 23 2006 2149945 1.06979480870441 "age_sex"
"opr_patients" "female" "18+" 4 92 2006 2149945 4.27917923481763 "age_sex"
"opr_patients" "female" "<18" 1 47 2006 558187 8.42011727252695 "age_sex"
"opr_patients" "female" "<18" 2 22 2006 558187 3.94133148926793 "age_sex"
"opr_patients" "female" "<18" 3 60 2006 558187 10.7490858798216 "age_sex"
"opr_patients" "female" "<18" 4 129 2006 558187 23.1105346416165 "age_sex"
"opr_patients" "male" "18+" 1 27 2006 2063627 1.30837598073683 "age_sex"
"opr_patients" "male" "18+" 2 34 2006 2063627 1.64758456833527 "age_sex"
"opr_patients" "male" "18+" 3 32 2006 2063627 1.55066782902143 "age_sex"
"opr_patients" "male" "18+" 4 93 2006 2063627 4.50662837809352 "age_sex"
"opr_patients" "male" "<18" 1 35 2006 587051 5.9620033012464 "age_sex"
"opr_patients" "male" "<18" 2 39 2006 587051 6.64337510710313 "age_sex"
"opr_patients" "male" "<18" 3 97 2006 587051 16.5232662920257 "age_sex"
"opr_patients" "male" "<18" 4 171 2006 587051 29.1286447003753 "age_sex"
"prevalence" "female" "18+" 1 2409 2007 2158600 111.600111183174 "age_sex"
"prevalence" "female" "18+" 2 1486 2007 2158600 68.8409154081349 "age_sex"
"prevalence" "female" "18+" 3 936 2007 2158600 43.361437969054 "age_sex"
"prevalence" "female" "18+" 4 4831 2007 2158600 223.802464560363 "age_sex"
"prevalence" "female" "<18" 1 2726 2007 560136 486.667523601411 "age_sex"
"prevalence" "female" "<18" 2 841 2007 560136 150.142108345116 "age_sex"
"prevalence" "female" "<18" 3 756 2007 560136 134.967222246026 "age_sex"
"prevalence" "female" "<18" 4 4323 2007 560136 771.776854192553 "age_sex"
"prevalence" "male" "18+" 1 1981 2007 2074554 95.4904042025418 "age_sex"
"prevalence" "male" "18+" 2 1517 2007 2074554 73.1241510223402 "age_sex"
"prevalence" "male" "18+" 3 1017 2007 2074554 49.0225850953988 "age_sex"
"prevalence" "male" "18+" 4 4515 2007 2074554 217.637140320281 "age_sex"
"prevalence" "male" "<18" 1 2428 2007 588566 412.528076715271 "age_sex"
"prevalence" "male" "<18" 2 1050 2007 588566 178.399703686587 "age_sex"
"prevalence" "male" "<18" 3 947 2007 588566 160.899542277332 "age_sex"
"prevalence" "male" "<18" 4 4425 2007 588566 751.82732267919 "age_sex"
"incidence" "female" "18+" 1 NA 2007 2158600 NA "age_sex"
"incidence" "female" "18+" 2 NA 2007 2158600 NA "age_sex"
"incidence" "female" "18+" 3 NA 2007 2158600 NA "age_sex"
"incidence" "female" "18+" 4 18 2007 2158600 0.833873807097193 "age_sex"
"incidence" "female" "<18" 1 215 2007 560136 38.3835354271106 "age_sex"
"incidence" "female" "<18" 2 59 2007 560136 10.5331562334862 "age_sex"
"incidence" "female" "<18" 3 40 2007 560136 7.1411228701601 "age_sex"
"incidence" "female" "<18" 4 314 2007 560136 56.0578145307568 "age_sex"
"incidence" "male" "18+" 1 NA 2007 2074554 NA "age_sex"
"incidence" "male" "18+" 2 NA 2007 2074554 NA "age_sex"
"incidence" "male" "18+" 3 NA 2007 2074554 NA "age_sex"
"incidence" "male" "18+" 4 NA 2007 2074554 NA "age_sex"
"incidence" "male" "<18" 1 167 2007 588566 28.3740481101525 "age_sex"
"incidence" "male" "<18" 2 74 2007 588566 12.5729314979119 "age_sex"
"incidence" "male" "<18" 3 52 2007 588566 8.83503294447861 "age_sex"
"incidence" "male" "<18" 4 293 2007 588566 49.782012552543 "age_sex"
"opr" "female" "18+" 1 41 2007 2158600 1.89937922727694 "age_sex"
"opr" "female" "18+" 2 27 2007 2158600 1.25081071064579 "age_sex"
"opr" "female" "18+" 3 31 2007 2158600 1.43611600111183 "age_sex"
"opr" "female" "18+" 4 99 2007 2158600 4.58630593903456 "age_sex"
"opr" "female" "<18" 1 46 2007 560136 8.21229130068412 "age_sex"
"opr" "female" "<18" 2 26 2007 560136 4.64172986560407 "age_sex"
"opr" "female" "<18" 3 86 2007 560136 15.3534141708442 "age_sex"
"opr" "female" "<18" 4 158 2007 560136 28.2074353371324 "age_sex"
"opr" "male" "18+" 1 45 2007 2074554 2.16914093342473 "age_sex"
"opr" "male" "18+" 2 64 2007 2074554 3.0850004386485 "age_sex"
"opr" "male" "18+" 3 70 2007 2074554 3.3742192297718 "age_sex"
"opr" "male" "18+" 4 179 2007 2074554 8.62836060184502 "age_sex"
"opr" "male" "<18" 1 37 2007 588566 6.28646574895594 "age_sex"
"opr" "male" "<18" 2 35 2007 588566 5.94665678955291 "age_sex"
"opr" "male" "<18" 3 105 2007 588566 17.8399703686587 "age_sex"
"opr" "male" "<18" 4 177 2007 588566 30.0730929071676 "age_sex"
"opr_patients" "female" "18+" 1 40 2007 2158600 1.85305290466043 "age_sex"
"opr_patients" "female" "18+" 2 26 2007 2158600 1.20448438802928 "age_sex"
"opr_patients" "female" "18+" 3 30 2007 2158600 1.38978967849532 "age_sex"
"opr_patients" "female" "18+" 4 96 2007 2158600 4.44732697118503 "age_sex"
"opr_patients" "female" "<18" 1 45 2007 560136 8.03376322893012 "age_sex"
"opr_patients" "female" "<18" 2 24 2007 560136 4.28467372209606 "age_sex"
"opr_patients" "female" "<18" 3 76 2007 560136 13.5681334533042 "age_sex"
"opr_patients" "female" "<18" 4 145 2007 560136 25.8865704043304 "age_sex"
"opr_patients" "male" "18+" 1 44 2007 2074554 2.12093780157084 "age_sex"
"opr_patients" "male" "18+" 2 49 2007 2074554 2.36195346084026 "age_sex"
"opr_patients" "male" "18+" 3 38 2007 2074554 1.83171901044755 "age_sex"
"opr_patients" "male" "18+" 4 131 2007 2074554 6.31461027285865 "age_sex"
"opr_patients" "male" "<18" 1 37 2007 588566 6.28646574895594 "age_sex"
"opr_patients" "male" "<18" 2 32 2007 588566 5.43694335044838 "age_sex"
"opr_patients" "male" "<18" 3 88 2007 588566 14.951594213733 "age_sex"
"opr_patients" "male" "<18" 4 157 2007 588566 26.6750033131374 "age_sex"
"prevalence" "female" "18+" 1 2555 2008 2170430 117.718608754947 "age_sex"
"prevalence" "female" "18+" 2 1550 2008 2170430 71.4144201840188 "age_sex"
"prevalence" "female" "18+" 3 965 2008 2170430 44.4612357919859 "age_sex"
"prevalence" "female" "18+" 4 5070 2008 2170430 233.594264730952 "age_sex"
"prevalence" "female" "<18" 1 2795 2008 561212 498.029265233103 "age_sex"
"prevalence" "female" "<18" 2 846 2008 561212 150.745172947122 "age_sex"
"prevalence" "female" "<18" 3 772 2008 561212 137.559424958839 "age_sex"
"prevalence" "female" "<18" 4 4413 2008 561212 786.333863139063 "age_sex"
"prevalence" "male" "18+" 1 2146 2008 2089767 102.690874150085 "age_sex"
"prevalence" "male" "18+" 2 1602 2008 2089767 76.6592639275096 "age_sex"
"prevalence" "male" "18+" 3 1066 2008 2089767 51.0104715023254 "age_sex"
"prevalence" "male" "18+" 4 4814 2008 2089767 230.36060957992 "age_sex"
"prevalence" "male" "<18" 1 2450 2008 589861 415.352091424929 "age_sex"
"prevalence" "male" "<18" 2 1056 2008 589861 179.025227977439 "age_sex"
"prevalence" "male" "<18" 3 960 2008 589861 162.750207252217 "age_sex"
"prevalence" "male" "<18" 4 4466 2008 589861 757.127526654585 "age_sex"
"incidence" "female" "18+" 1 NA 2008 2170430 NA "age_sex"
"incidence" "female" "18+" 2 NA 2008 2170430 NA "age_sex"
"incidence" "female" "18+" 3 NA 2008 2170430 NA "age_sex"
"incidence" "female" "18+" 4 14 2008 2170430 0.645033472629848 "age_sex"
"incidence" "female" "<18" 1 214 2008 561212 38.131757695844 "age_sex"
"incidence" "female" "<18" 2 56 2008 561212 9.9784038830246 "age_sex"
"incidence" "female" "<18" 3 46 2008 561212 8.19654604677021 "age_sex"
"incidence" "female" "<18" 4 316 2008 561212 56.3067076256388 "age_sex"
"incidence" "male" "18+" 1 NA 2008 2089767 NA "age_sex"
"incidence" "male" "18+" 2 NA 2008 2089767 NA "age_sex"
"incidence" "male" "18+" 3 NA 2008 2089767 NA "age_sex"
"incidence" "male" "18+" 4 NA 2008 2089767 NA "age_sex"
"incidence" "male" "<18" 1 230 2008 589861 38.992237154177 "age_sex"
"incidence" "male" "<18" 2 70 2008 589861 11.8672026121408 "age_sex"
"incidence" "male" "<18" 3 60 2008 589861 10.1718879532636 "age_sex"
"incidence" "male" "<18" 4 360 2008 589861 61.0313277195814 "age_sex"
"opr" "female" "18+" 1 42 2008 2170430 1.93510041788954 "age_sex"
"opr" "female" "18+" 2 39 2008 2170430 1.79687895946886 "age_sex"
"opr" "female" "18+" 3 30 2008 2170430 1.38221458420682 "age_sex"
"opr" "female" "18+" 4 111 2008 2170430 5.11419396156522 "age_sex"
"opr" "female" "<18" 1 58 2008 561212 10.3347754502755 "age_sex"
"opr" "female" "<18" 2 17 2008 561212 3.02915832163247 "age_sex"
"opr" "female" "<18" 3 72 2008 561212 12.8293764210316 "age_sex"
"opr" "female" "<18" 4 147 2008 561212 26.1933101929396 "age_sex"
"opr" "male" "18+" 1 41 2008 2089767 1.9619412116279 "age_sex"
"opr" "male" "18+" 2 36 2008 2089767 1.72268008825864 "age_sex"
"opr" "male" "18+" 3 63 2008 2089767 3.01469015445263 "age_sex"
"opr" "male" "18+" 4 140 2008 2089767 6.69931145433917 "age_sex"
"opr" "male" "<18" 1 38 2008 589861 6.44219570373359 "age_sex"
"opr" "male" "<18" 2 35 2008 589861 5.93360130607041 "age_sex"
"opr" "male" "<18" 3 100 2008 589861 16.9531465887726 "age_sex"
"opr" "male" "<18" 4 173 2008 589861 29.3289435985766 "age_sex"
"opr_patients" "female" "18+" 1 42 2008 2170430 1.93510041788954 "age_sex"
"opr_patients" "female" "18+" 2 34 2008 2170430 1.56650986210106 "age_sex"
"opr_patients" "female" "18+" 3 29 2008 2170430 1.33614076473326 "age_sex"
"opr_patients" "female" "18+" 4 105 2008 2170430 4.83775104472386 "age_sex"
"opr_patients" "female" "<18" 1 58 2008 561212 10.3347754502755 "age_sex"
"opr_patients" "female" "<18" 2 16 2008 561212 2.85097253800703 "age_sex"
"opr_patients" "female" "<18" 3 62 2008 561212 11.0475185847772 "age_sex"
"opr_patients" "female" "<18" 4 136 2008 561212 24.2332665730597 "age_sex"
"opr_patients" "male" "18+" 1 41 2008 2089767 1.9619412116279 "age_sex"
"opr_patients" "male" "18+" 2 31 2008 2089767 1.48341896488939 "age_sex"
"opr_patients" "male" "18+" 3 40 2008 2089767 1.91408898695405 "age_sex"
"opr_patients" "male" "18+" 4 112 2008 2089767 5.35944916347133 "age_sex"
"opr_patients" "male" "<18" 1 38 2008 589861 6.44219570373359 "age_sex"
"opr_patients" "male" "<18" 2 32 2008 589861 5.42500690840723 "age_sex"
"opr_patients" "male" "<18" 3 84 2008 589861 14.240643134569 "age_sex"
"opr_patients" "male" "<18" 4 154 2008 589861 26.1078457467098 "age_sex"
"prevalence" "female" "18+" 1 2726 2009 2185940 124.706076104559 "age_sex"
"prevalence" "female" "18+" 2 1623 2009 2185940 74.2472345993028 "age_sex"
"prevalence" "female" "18+" 3 1027 2009 2185940 46.9820763607418 "age_sex"
"prevalence" "female" "18+" 4 5376 2009 2185940 245.935387064604 "age_sex"
"prevalence" "female" "<18" 1 2857 2009 561765 508.575649960393 "age_sex"
"prevalence" "female" "<18" 2 847 2009 561765 150.774790170267 "age_sex"
"prevalence" "female" "<18" 3 771 2009 561765 137.246001441884 "age_sex"
"prevalence" "female" "<18" 4 4475 2009 561765 796.596441572544 "age_sex"
"prevalence" "male" "18+" 1 2290 2009 2108304 108.618111999029 "age_sex"
"prevalence" "male" "18+" 2 1677 2009 2108304 79.5426086560572 "age_sex"
"prevalence" "male" "18+" 3 1145 2009 2108304 54.3090559995143 "age_sex"
"prevalence" "male" "18+" 4 5112 2009 2108304 242.4697766546 "age_sex"
"prevalence" "male" "<18" 1 2493 2009 589940 422.585347662474 "age_sex"
"prevalence" "male" "<18" 2 1059 2009 589940 179.50978065566 "age_sex"
"prevalence" "male" "<18" 3 952 2009 589940 161.372342950131 "age_sex"
"prevalence" "male" "<18" 4 4504 2009 589940 763.467471268265 "age_sex"
"incidence" "female" "18+" 1 13 2009 2185940 0.594709827351162 "age_sex"
"incidence" "female" "18+" 2 NA 2009 2185940 NA "age_sex"
"incidence" "female" "18+" 3 NA 2009 2185940 NA "age_sex"
"incidence" "female" "18+" 4 19 2009 2185940 0.869191286128622 "age_sex"
"incidence" "female" "<18" 1 236 2009 561765 42.0104492091889 "age_sex"
"incidence" "female" "<18" 2 60 2009 561765 10.6806226803023 "age_sex"
"incidence" "female" "<18" 3 52 2009 561765 9.25653965626196 "age_sex"
"incidence" "female" "<18" 4 348 2009 561765 61.9476115457531 "age_sex"
"incidence" "male" "18+" 1 NA 2009 2108304 NA "age_sex"
"incidence" "male" "18+" 2 10 2009 2108304 0.474314899559077 "age_sex"
"incidence" "male" "18+" 3 NA 2009 2108304 NA "age_sex"
"incidence" "male" "18+" 4 17 2009 2108304 0.806335329250431 "age_sex"
"incidence" "male" "<18" 1 233 2009 589940 39.4955419195172 "age_sex"
"incidence" "male" "<18" 2 81 2009 589940 13.7302098518493 "age_sex"
"incidence" "male" "<18" 3 55 2009 589940 9.32298199816931 "age_sex"
"incidence" "male" "<18" 4 369 2009 589940 62.5487337695359 "age_sex"
"opr" "female" "18+" 1 61 2009 2185940 2.79056149757084 "age_sex"
"opr" "female" "18+" 2 34 2009 2185940 1.55539493307227 "age_sex"
"opr" "female" "18+" 3 24 2009 2185940 1.09792583510984 "age_sex"
"opr" "female" "18+" 4 119 2009 2185940 5.44388226575295 "age_sex"
"opr" "female" "<18" 1 60 2009 561765 10.6806226803023 "age_sex"
"opr" "female" "<18" 2 22 2009 561765 3.91622831611083 "age_sex"
"opr" "female" "<18" 3 63 2009 561765 11.2146538143174 "age_sex"
"opr" "female" "<18" 4 145 2009 561765 25.8115048107305 "age_sex"
"opr" "male" "18+" 1 41 2009 2108304 1.94469108819222 "age_sex"
"opr" "male" "18+" 2 44 2009 2108304 2.08698555805994 "age_sex"
"opr" "male" "18+" 3 52 2009 2108304 2.4664374777072 "age_sex"
"opr" "male" "18+" 4 137 2009 2108304 6.49811412395935 "age_sex"
"opr" "male" "<18" 1 39 2009 589940 6.61084178052005 "age_sex"
"opr" "male" "<18" 2 35 2009 589940 5.93280672610774 "age_sex"
"opr" "male" "<18" 3 97 2009 589940 16.4423500694986 "age_sex"
"opr" "male" "<18" 4 171 2009 589940 28.9859985761264 "age_sex"
"opr_patients" "female" "18+" 1 61 2009 2185940 2.79056149757084 "age_sex"
"opr_patients" "female" "18+" 2 33 2009 2185940 1.50964802327603 "age_sex"
"opr_patients" "female" "18+" 3 22 2009 2185940 1.00643201551735 "age_sex"
"opr_patients" "female" "18+" 4 116 2009 2185940 5.30664153636422 "age_sex"
"opr_patients" "female" "<18" 1 58 2009 561765 10.3246019242922 "age_sex"
"opr_patients" "female" "<18" 2 20 2009 561765 3.56020756010075 "age_sex"
"opr_patients" "female" "<18" 3 51 2009 561765 9.07852927825692 "age_sex"
"opr_patients" "female" "<18" 4 129 2009 561765 22.9633387626499 "age_sex"
"opr_patients" "male" "18+" 1 40 2009 2108304 1.89725959823631 "age_sex"
"opr_patients" "male" "18+" 2 41 2009 2108304 1.94469108819222 "age_sex"
"opr_patients" "male" "18+" 3 40 2009 2108304 1.89725959823631 "age_sex"
"opr_patients" "male" "18+" 4 121 2009 2108304 5.73921028466483 "age_sex"
"opr_patients" "male" "<18" 1 38 2009 589940 6.44133301691697 "age_sex"
"opr_patients" "male" "<18" 2 29 2009 589940 4.91575414448927 "age_sex"
"opr_patients" "male" "<18" 3 85 2009 589940 14.4082449062617 "age_sex"
"opr_patients" "male" "<18" 4 152 2009 589940 25.7653320676679 "age_sex"
"prevalence" "female" "18+" 1 2924 2010 2198839 132.979267695361 "age_sex"
"prevalence" "female" "18+" 2 1692 2010 2198839 76.9496993640735 "age_sex"
"prevalence" "female" "18+" 3 1066 2010 2198839 48.4801297411952 "age_sex"
"prevalence" "female" "18+" 4 5682 2010 2198839 258.40909680063 "age_sex"
"prevalence" "female" "<18" 1 2918 2010 561805 519.397299774833 "age_sex"
"prevalence" "female" "<18" 2 840 2010 561805 149.518071216881 "age_sex"
"prevalence" "female" "<18" 3 782 2010 561805 139.194204394763 "age_sex"
"prevalence" "female" "<18" 4 4540 2010 561805 808.109575386477 "age_sex"
"prevalence" "male" "18+" 1 2444 2010 2120505 115.255564122697 "age_sex"
"prevalence" "male" "18+" 2 1785 2010 2120505 84.1780613580256 "age_sex"
"prevalence" "male" "18+" 3 1203 2010 2120505 56.731769083308 "age_sex"
"prevalence" "male" "18+" 4 5432 2010 2120505 256.165394564031 "age_sex"
"prevalence" "male" "<18" 1 2592 2010 590313 439.089093413155 "age_sex"
"prevalence" "male" "<18" 2 1046 2010 590313 177.194132604229 "age_sex"
"prevalence" "male" "<18" 3 959 2010 590313 162.456188496611 "age_sex"
"prevalence" "male" "<18" 4 4597 2010 590313 778.739414513995 "age_sex"
"incidence" "female" "18+" 1 10 2010 2198839 0.454785457234477 "age_sex"
"incidence" "female" "18+" 2 NA 2010 2198839 NA "age_sex"
"incidence" "female" "18+" 3 NA 2010 2198839 NA "age_sex"
"incidence" "female" "18+" 4 22 2010 2198839 1.00052800591585 "age_sex"
"incidence" "female" "<18" 1 235 2010 561805 41.8294603999608 "age_sex"
"incidence" "female" "<18" 2 60 2010 561805 10.6798622297772 "age_sex"
"incidence" "female" "<18" 3 36 2010 561805 6.40791733786634 "age_sex"
"incidence" "female" "<18" 4 331 2010 561805 58.9172399676044 "age_sex"
"incidence" "male" "18+" 1 NA 2010 2120505 NA "age_sex"
"incidence" "male" "18+" 2 NA 2010 2120505 NA "age_sex"
"incidence" "male" "18+" 3 NA 2010 2120505 NA "age_sex"
"incidence" "male" "18+" 4 15 2010 2120505 0.707378666874164 "age_sex"
"incidence" "male" "<18" 1 247 2010 590313 41.8422091331209 "age_sex"
"incidence" "male" "<18" 2 70 2010 590313 11.8581159486577 "age_sex"
"incidence" "male" "<18" 3 60 2010 590313 10.1640993845638 "age_sex"
"incidence" "male" "<18" 4 377 2010 590313 63.8644244663424 "age_sex"
"opr" "female" "18+" 1 39 2010 2198839 1.77366328321446 "age_sex"
"opr" "female" "18+" 2 26 2010 2198839 1.18244218880964 "age_sex"
"opr" "female" "18+" 3 25 2010 2198839 1.13696364308619 "age_sex"
"opr" "female" "18+" 4 90 2010 2198839 4.09306911511029 "age_sex"
"opr" "female" "<18" 1 47 2010 561805 8.36589207999217 "age_sex"
"opr" "female" "<18" 2 12 2010 561805 2.13597244595545 "age_sex"
"opr" "female" "<18" 3 86 2010 561805 15.3078025293474 "age_sex"
"opr" "female" "<18" 4 145 2010 561805 25.809667055295 "age_sex"
"opr" "male" "18+" 1 53 2010 2120505 2.49940462295538 "age_sex"
"opr" "male" "18+" 2 43 2010 2120505 2.02781884503927 "age_sex"
"opr" "male" "18+" 3 42 2010 2120505 1.98066026724766 "age_sex"
"opr" "male" "18+" 4 138 2010 2120505 6.50788373524231 "age_sex"
"opr" "male" "<18" 1 45 2010 590313 7.62307453842284 "age_sex"
"opr" "male" "<18" 2 28 2010 590313 4.7432463794631 "age_sex"
"opr" "male" "<18" 3 109 2010 590313 18.4647805486242 "age_sex"
"opr" "male" "<18" 4 182 2010 590313 30.8311014665101 "age_sex"
"opr_patients" "female" "18+" 1 39 2010 2198839 1.77366328321446 "age_sex"
"opr_patients" "female" "18+" 2 25 2010 2198839 1.13696364308619 "age_sex"
"opr_patients" "female" "18+" 3 24 2010 2198839 1.09148509736274 "age_sex"
"opr_patients" "female" "18+" 4 88 2010 2198839 4.0021120236634 "age_sex"
"opr_patients" "female" "<18" 1 46 2010 561805 8.18789437616255 "age_sex"
"opr_patients" "female" "<18" 2 11 2010 561805 1.95797474212583 "age_sex"
"opr_patients" "female" "<18" 3 68 2010 561805 12.1038438604142 "age_sex"
"opr_patients" "female" "<18" 4 125 2010 561805 22.2497129787026 "age_sex"
"opr_patients" "male" "18+" 1 53 2010 2120505 2.49940462295538 "age_sex"
"opr_patients" "male" "18+" 2 42 2010 2120505 1.98066026724766 "age_sex"
"opr_patients" "male" "18+" 3 36 2010 2120505 1.69770880049799 "age_sex"
"opr_patients" "male" "18+" 4 131 2010 2120505 6.17777369070104 "age_sex"
"opr_patients" "male" "<18" 1 39 2010 590313 6.60666459996646 "age_sex"
"opr_patients" "male" "<18" 2 24 2010 590313 4.06563975382551 "age_sex"
"opr_patients" "male" "<18" 3 82 2010 590313 13.8909358255705 "age_sex"
"opr_patients" "male" "<18" 4 145 2010 590313 24.5632401793625 "age_sex"
"prevalence" "female" "18+" 1 3141 2011 2213369 141.910363793836 "age_sex"
"prevalence" "female" "18+" 2 1745 2011 2213369 78.8390909965758 "age_sex"
"prevalence" "female" "18+" 3 1118 2011 2213369 50.511234231617 "age_sex"
"prevalence" "female" "18+" 4 6004 2011 2213369 271.260689022029 "age_sex"
"prevalence" "female" "<18" 1 2961 2011 559485 529.236708758948 "age_sex"
"prevalence" "female" "<18" 2 822 2011 559485 146.920828976648 "age_sex"
"prevalence" "female" "<18" 3 774 2011 559485 138.34151049626 "age_sex"
"prevalence" "female" "<18" 4 4557 2011 559485 814.499048231856 "age_sex"
"prevalence" "male" "18+" 1 2630 2011 2136134 123.119617027771 "age_sex"
"prevalence" "male" "18+" 2 1864 2011 2136134 87.26044339915 "age_sex"
"prevalence" "male" "18+" 3 1270 2011 2136134 59.4531990970604 "age_sex"
"prevalence" "male" "18+" 4 5764 2011 2136134 269.833259523981 "age_sex"
"prevalence" "male" "<18" 1 2666 2011 587796 453.558717650341 "age_sex"
"prevalence" "male" "<18" 2 1051 2011 587796 178.80353047656 "age_sex"
"prevalence" "male" "<18" 3 956 2011 587796 162.641460642808 "age_sex"
"prevalence" "male" "<18" 4 4673 2011 587796 795.003708769709 "age_sex"
"incidence" "female" "18+" 1 14 2011 2213369 0.632519927766224 "age_sex"
"incidence" "female" "18+" 2 NA 2011 2213369 NA "age_sex"
"incidence" "female" "18+" 3 NA 2011 2213369 NA "age_sex"
"incidence" "female" "18+" 4 24 2011 2213369 1.08431987617067 "age_sex"
"incidence" "female" "<18" 1 216 2011 559485 38.606933161747 "age_sex"
"incidence" "female" "<18" 2 56 2011 559485 10.0092048937863 "age_sex"
"incidence" "female" "<18" 3 35 2011 559485 6.25575305861641 "age_sex"
"incidence" "female" "<18" 4 307 2011 559485 54.8718911141496 "age_sex"
"incidence" "male" "18+" 1 NA 2011 2136134 NA "age_sex"
"incidence" "male" "18+" 2 NA 2011 2136134 NA "age_sex"
"incidence" "male" "18+" 3 NA 2011 2136134 NA "age_sex"
"incidence" "male" "18+" 4 12 2011 2136134 0.561762511153327 "age_sex"
"incidence" "male" "<18" 1 232 2011 587796 39.4694758045308 "age_sex"
"incidence" "male" "<18" 2 76 2011 587796 12.9296558670015 "age_sex"
"incidence" "male" "<18" 3 60 2011 587796 10.2076230528959 "age_sex"
"incidence" "male" "<18" 4 368 2011 587796 62.6067547244282 "age_sex"
"opr" "female" "18+" 1 59 2011 2213369 2.66561969558623 "age_sex"
"opr" "female" "18+" 2 32 2011 2213369 1.44575983489423 "age_sex"
"opr" "female" "18+" 3 45 2011 2213369 2.03309976782001 "age_sex"
"opr" "female" "18+" 4 136 2011 2213369 6.14447929830046 "age_sex"
"opr" "female" "<18" 1 56 2011 559485 10.0092048937863 "age_sex"
"opr" "female" "<18" 2 23 2011 559485 4.11092343851935 "age_sex"
"opr" "female" "<18" 3 52 2011 559485 9.29426168708723 "age_sex"
"opr" "female" "<18" 4 131 2011 559485 23.4143900193928 "age_sex"
"opr" "male" "18+" 1 45 2011 2136134 2.10660941682497 "age_sex"
"opr" "male" "18+" 2 66 2011 2136134 3.0896938113433 "age_sex"
"opr" "male" "18+" 3 49 2011 2136134 2.29386358720942 "age_sex"
"opr" "male" "18+" 4 160 2011 2136134 7.49016681537769 "age_sex"
"opr" "male" "<18" 1 37 2011 587796 6.29470088261914 "age_sex"
"opr" "male" "<18" 2 25 2011 587796 4.25317627203996 "age_sex"
"opr" "male" "<18" 3 70 2011 587796 11.9088935617119 "age_sex"
"opr" "male" "<18" 4 132 2011 587796 22.456770716371 "age_sex"
"opr_patients" "female" "18+" 1 54 2011 2213369 2.43971972138401 "age_sex"
"opr_patients" "female" "18+" 2 30 2011 2213369 1.35539984521334 "age_sex"
"opr_patients" "female" "18+" 3 33 2011 2213369 1.49093982973467 "age_sex"
"opr_patients" "female" "18+" 4 117 2011 2213369 5.28605939633202 "age_sex"
"opr_patients" "female" "<18" 1 55 2011 559485 9.8304690921115 "age_sex"
"opr_patients" "female" "<18" 2 21 2011 559485 3.75345183516984 "age_sex"
"opr_patients" "female" "<18" 3 42 2011 559485 7.50690367033969 "age_sex"
"opr_patients" "female" "<18" 4 118 2011 559485 21.090824597621 "age_sex"
"opr_patients" "male" "18+" 1 44 2011 2136134 2.05979587422886 "age_sex"
"opr_patients" "male" "18+" 2 58 2011 2136134 2.71518547057441 "age_sex"
"opr_patients" "male" "18+" 3 32 2011 2136134 1.49803336307554 "age_sex"
"opr_patients" "male" "18+" 4 134 2011 2136134 6.27301470787881 "age_sex"
"opr_patients" "male" "<18" 1 35 2011 587796 5.95444678085594 "age_sex"
"opr_patients" "male" "<18" 2 25 2011 587796 4.25317627203996 "age_sex"
"opr_patients" "male" "<18" 3 63 2011 587796 10.7180042055407 "age_sex"
"opr_patients" "male" "<18" 4 123 2011 587796 20.9256272584366 "age_sex"
"prevalence" "female" "18+" 1 3359 2012 2227236 150.814731802108 "age_sex"
"prevalence" "female" "18+" 2 1830 2012 2227236 82.164620183941 "age_sex"
"prevalence" "female" "18+" 3 1180 2012 2227236 52.980465473798 "age_sex"
"prevalence" "female" "18+" 4 6369 2012 2227236 285.959817459847 "age_sex"
"prevalence" "female" "<18" 1 3029 2012 557329 543.48508690558 "age_sex"
"prevalence" "female" "<18" 2 821 2012 557329 147.309757791179 "age_sex"
"prevalence" "female" "<18" 3 757 2012 557329 135.826414918298 "age_sex"
"prevalence" "female" "<18" 4 4607 2012 557329 826.621259615057 "age_sex"
"prevalence" "male" "18+" 1 2812 2012 2150920 130.734755360497 "age_sex"
"prevalence" "male" "18+" 2 1934 2012 2150920 89.9150131106689 "age_sex"
"prevalence" "male" "18+" 3 1325 2012 2150920 61.6015472448999 "age_sex"
"prevalence" "male" "18+" 4 6071 2012 2150920 282.251315716066 "age_sex"
"prevalence" "male" "<18" 1 2769 2012 585638 472.817679180654 "age_sex"
"prevalence" "male" "<18" 2 1064 2012 585638 181.682199584043 "age_sex"
"prevalence" "male" "<18" 3 959 2012 585638 163.753035151408 "age_sex"
"prevalence" "male" "<18" 4 4792 2012 585638 818.252913916105 "age_sex"
"incidence" "female" "18+" 1 18 2012 2227236 0.80817659197319 "age_sex"
"incidence" "female" "18+" 2 10 2012 2227236 0.448986995540661 "age_sex"
"incidence" "female" "18+" 3 NA 2012 2227236 NA "age_sex"
"incidence" "female" "18+" 4 34 2012 2227236 1.52655578483825 "age_sex"
"incidence" "female" "<18" 1 233 2012 557329 41.8065451465831 "age_sex"
"incidence" "female" "<18" 2 67 2012 557329 12.0216245700475 "age_sex"
"incidence" "female" "<18" 3 34 2012 557329 6.10052590121813 "age_sex"
"incidence" "female" "<18" 4 334 2012 557329 59.9286956178487 "age_sex"
"incidence" "male" "18+" 1 NA 2012 2150920 NA "age_sex"
"incidence" "male" "18+" 2 12 2012 2150920 0.557900805236829 "age_sex"
"incidence" "male" "18+" 3 NA 2012 2150920 NA "age_sex"
"incidence" "male" "18+" 4 23 2012 2150920 1.06930987670392 "age_sex"
"incidence" "male" "<18" 1 244 2012 585638 41.6639630625062 "age_sex"
"incidence" "male" "<18" 2 62 2012 585638 10.586744712604 "age_sex"
"incidence" "male" "<18" 3 64 2012 585638 10.928252606559 "age_sex"
"incidence" "male" "<18" 4 370 2012 585638 63.1789603816692 "age_sex"
"opr" "female" "18+" 1 54 2012 2227236 2.42452977591957 "age_sex"
"opr" "female" "18+" 2 27 2012 2227236 1.21226488795979 "age_sex"
"opr" "female" "18+" 3 34 2012 2227236 1.52655578483825 "age_sex"
"opr" "female" "18+" 4 115 2012 2227236 5.1633504487176 "age_sex"
"opr" "female" "<18" 1 58 2012 557329 10.4067794785486 "age_sex"
"opr" "female" "<18" 2 36 2012 557329 6.45938036599567 "age_sex"
"opr" "female" "<18" 3 60 2012 557329 10.7656339433261 "age_sex"
"opr" "female" "<18" 4 154 2012 557329 27.6317937878704 "age_sex"
"opr" "male" "18+" 1 50 2012 2150920 2.32458668848679 "age_sex"
"opr" "male" "18+" 2 60 2012 2150920 2.78950402618414 "age_sex"
"opr" "male" "18+" 3 35 2012 2150920 1.62721068194075 "age_sex"
"opr" "male" "18+" 4 145 2012 2150920 6.74130139661168 "age_sex"
"opr" "male" "<18" 1 48 2012 585638 8.19618945491925 "age_sex"
"opr" "male" "<18" 2 25 2012 585638 4.26884867443711 "age_sex"
"opr" "male" "<18" 3 98 2012 585638 16.7338868037935 "age_sex"
"opr" "male" "<18" 4 171 2012 585638 29.1989249331498 "age_sex"
"opr_patients" "female" "18+" 1 53 2012 2227236 2.3796310763655 "age_sex"
"opr_patients" "female" "18+" 2 26 2012 2227236 1.16736618840572 "age_sex"
"opr_patients" "female" "18+" 3 25 2012 2227236 1.12246748885165 "age_sex"
"opr_patients" "female" "18+" 4 104 2012 2227236 4.66946475362288 "age_sex"
"opr_patients" "female" "<18" 1 57 2012 557329 10.2273522461598 "age_sex"
"opr_patients" "female" "<18" 2 26 2012 557329 4.66510804210798 "age_sex"
"opr_patients" "female" "<18" 3 55 2012 557329 9.86849778138227 "age_sex"
"opr_patients" "female" "<18" 4 138 2012 557329 24.7609580696501 "age_sex"
"opr_patients" "male" "18+" 1 45 2012 2150920 2.09212801963811 "age_sex"
"opr_patients" "male" "18+" 2 55 2012 2150920 2.55704535733547 "age_sex"
"opr_patients" "male" "18+" 3 33 2012 2150920 1.53422721440128 "age_sex"
"opr_patients" "male" "18+" 4 133 2012 2150920 6.18340059137485 "age_sex"
"opr_patients" "male" "<18" 1 46 2012 585638 7.85468156096428 "age_sex"
"opr_patients" "male" "<18" 2 25 2012 585638 4.26884867443711 "age_sex"
"opr_patients" "male" "<18" 3 89 2012 585638 15.1971012809961 "age_sex"
"opr_patients" "male" "<18" 4 160 2012 585638 27.3206315163975 "age_sex"
"prevalence" "female" "18+" 1 3572 2013 2243516 159.214376006233 "age_sex"
"prevalence" "female" "18+" 2 1910 2013 2243516 85.1342268118435 "age_sex"
"prevalence" "female" "18+" 3 1224 2013 2243516 54.5572217893699 "age_sex"
"prevalence" "female" "18+" 4 6706 2013 2243516 298.905824607447 "age_sex"
"prevalence" "female" "<18" 1 3069 2013 551958 556.020566782255 "age_sex"
"prevalence" "female" "<18" 2 818 2013 551958 148.199681859852 "age_sex"
"prevalence" "female" "<18" 3 746 2013 551958 135.155211084901 "age_sex"
"prevalence" "female" "<18" 4 4633 2013 551958 839.375459727008 "age_sex"
"prevalence" "male" "18+" 1 2987 2013 2168927 137.717866945268 "age_sex"
"prevalence" "male" "18+" 2 2054 2013 2168927 94.7012047892806 "age_sex"
"prevalence" "male" "18+" 3 1378 2013 2168927 63.5337196687579 "age_sex"
"prevalence" "male" "18+" 4 6419 2013 2168927 295.952791403307 "age_sex"
"prevalence" "male" "<18" 1 2854 2013 579888 492.164004083547 "age_sex"
"prevalence" "male" "<18" 2 1025 2013 579888 176.758270562591 "age_sex"
"prevalence" "male" "<18" 3 972 2013 579888 167.618574621306 "age_sex"
"prevalence" "male" "<18" 4 4851 2013 579888 836.540849267445 "age_sex"
"incidence" "female" "18+" 1 14 2013 2243516 0.624020510662728 "age_sex"
"incidence" "female" "18+" 2 12 2013 2243516 0.534874723425195 "age_sex"
"incidence" "female" "18+" 3 NA 2013 2243516 NA "age_sex"
"incidence" "female" "18+" 4 28 2013 2243516 1.24804102132546 "age_sex"
"incidence" "female" "<18" 1 195 2013 551958 35.3287750154903 "age_sex"
"incidence" "female" "<18" 2 71 2013 551958 12.8632975697426 "age_sex"
"incidence" "female" "<18" 3 28 2013 551958 5.07284974581399 "age_sex"
"incidence" "female" "<18" 4 294 2013 551958 53.2649223310469 "age_sex"
"incidence" "male" "18+" 1 NA 2013 2168927 NA "age_sex"
"incidence" "male" "18+" 2 NA 2013 2168927 NA "age_sex"
"incidence" "male" "18+" 3 NA 2013 2168927 NA "age_sex"
"incidence" "male" "18+" 4 22 2013 2168927 1.01432643883358 "age_sex"
"incidence" "male" "<18" 1 209 2013 579888 36.0414424854455 "age_sex"
"incidence" "male" "<18" 2 76 2013 579888 13.1059790856165 "age_sex"
"incidence" "male" "<18" 3 50 2013 579888 8.62235466158982 "age_sex"
"incidence" "male" "<18" 4 335 2013 579888 57.7697762326518 "age_sex"
"opr" "female" "18+" 1 50 2013 2243516 2.22864468093831 "age_sex"
"opr" "female" "18+" 2 37 2013 2243516 1.64919706389435 "age_sex"
"opr" "female" "18+" 3 40 2013 2243516 1.78291574475065 "age_sex"
"opr" "female" "18+" 4 127 2013 2243516 5.66075748958331 "age_sex"
"opr" "female" "<18" 1 43 2013 551958 7.79044782392863 "age_sex"
"opr" "female" "<18" 2 38 2013 551958 6.88458179789042 "age_sex"
"opr" "female" "<18" 3 40 2013 551958 7.2469282083057 "age_sex"
"opr" "female" "<18" 4 121 2013 551958 21.9219578301248 "age_sex"
"opr" "male" "18+" 1 56 2013 2168927 2.58192184430366 "age_sex"
"opr" "male" "18+" 2 70 2013 2168927 3.22740230537957 "age_sex"
"opr" "male" "18+" 3 35 2013 2168927 1.61370115268979 "age_sex"
"opr" "male" "18+" 4 161 2013 2168927 7.42302530237302 "age_sex"
"opr" "male" "<18" 1 44 2013 579888 7.58767210219905 "age_sex"
"opr" "male" "<18" 2 36 2013 579888 6.20809535634467 "age_sex"
"opr" "male" "<18" 3 92 2013 579888 15.8651325773253 "age_sex"
"opr" "male" "<18" 4 172 2013 579888 29.660900035869 "age_sex"
"opr_patients" "female" "18+" 1 49 2013 2243516 2.18407178731955 "age_sex"
"opr_patients" "female" "18+" 2 35 2013 2243516 1.56005127665682 "age_sex"
"opr_patients" "female" "18+" 3 26 2013 2243516 1.15889523408792 "age_sex"
"opr_patients" "female" "18+" 4 110 2013 2243516 4.90301829806429 "age_sex"
"opr_patients" "female" "<18" 1 43 2013 551958 7.79044782392863 "age_sex"
"opr_patients" "female" "<18" 2 27 2013 551958 4.89167654060635 "age_sex"
"opr_patients" "female" "<18" 3 38 2013 551958 6.88458179789042 "age_sex"
"opr_patients" "female" "<18" 4 108 2013 551958 19.5667061624254 "age_sex"
"opr_patients" "male" "18+" 1 45 2013 2168927 2.07475862488687 "age_sex"
"opr_patients" "male" "18+" 2 63 2013 2168927 2.90466207484162 "age_sex"
"opr_patients" "male" "18+" 3 34 2013 2168927 1.56759540547008 "age_sex"
"opr_patients" "male" "18+" 4 142 2013 2168927 6.54701610519856 "age_sex"
"opr_patients" "male" "<18" 1 43 2013 579888 7.41522500896725 "age_sex"
"opr_patients" "male" "<18" 2 32 2013 579888 5.51830698341749 "age_sex"
"opr_patients" "male" "<18" 3 82 2013 579888 14.1406616450073 "age_sex"
"opr_patients" "male" "<18" 4 157 2013 579888 27.074193637392 "age_sex"
"prevalence" "female" "18+" 1 3775 2014 2260877 166.970604769742 "age_sex"
"prevalence" "female" "18+" 2 1998 2014 2260877 88.3727863125681 "age_sex"
"prevalence" "female" "18+" 3 1282 2014 2260877 56.7036596860422 "age_sex"
"prevalence" "female" "18+" 4 7055 2014 2260877 312.047050768352 "age_sex"
"prevalence" "female" "<18" 1 3104 2014 546632 567.840887470913 "age_sex"
"prevalence" "female" "<18" 2 815 2014 546632 149.094820647163 "age_sex"
"prevalence" "female" "<18" 3 727 2014 546632 132.996238785874 "age_sex"
"prevalence" "female" "<18" 4 4646 2014 546632 849.93194690395 "age_sex"
"prevalence" "male" "18+" 1 3172 2014 2189063 144.902179608353 "age_sex"
"prevalence" "male" "18+" 2 2176 2014 2189063 99.4032606644943 "age_sex"
"prevalence" "male" "18+" 3 1452 2014 2189063 66.3297493036975 "age_sex"
"prevalence" "male" "18+" 4 6800 2014 2189063 310.635189576545 "age_sex"
"prevalence" "male" "<18" 1 2921 2014 574427 508.50673801893 "age_sex"
"prevalence" "male" "<18" 2 1009 2014 574427 175.653303204759 "age_sex"
"prevalence" "male" "<18" 3 973 2014 574427 169.38618832332 "age_sex"
"prevalence" "male" "<18" 4 4903 2014 574427 853.546229547009 "age_sex"
"incidence" "female" "18+" 1 33 2014 2260877 1.45961058474212 "age_sex"
"incidence" "female" "18+" 2 72 2014 2260877 3.18460491216462 "age_sex"
"incidence" "female" "18+" 3 13 2014 2260877 0.574998109140833 "age_sex"
"incidence" "female" "18+" 4 118 2014 2260877 5.21921360604756 "age_sex"
"incidence" "female" "<18" 1 368 2014 546632 67.3213423290257 "age_sex"
"incidence" "female" "<18" 2 149 2014 546632 27.2578261060457 "age_sex"
"incidence" "female" "<18" 3 59 2014 546632 10.7933673842731 "age_sex"
"incidence" "female" "<18" 4 576 2014 546632 105.372535819345 "age_sex"
"incidence" "male" "18+" 1 21 2014 2189063 0.959314556045212 "age_sex"
"incidence" "male" "18+" 2 36 2014 2189063 1.64453923893465 "age_sex"
"incidence" "male" "18+" 3 NA 2014 2189063 NA "age_sex"
"incidence" "male" "18+" 4 62 2014 2189063 2.83226202260967 "age_sex"
"incidence" "male" "<18" 1 353 2014 574427 61.4525431429929 "age_sex"
"incidence" "male" "<18" 2 167 2014 574427 29.0724495888947 "age_sex"
"incidence" "male" "<18" 3 94 2014 574427 16.3641333015335 "age_sex"
"incidence" "male" "<18" 4 614 2014 574427 106.889126033421 "age_sex"
"opr" "female" "18+" 1 56 2014 2260877 2.47691493168359 "age_sex"
"opr" "female" "18+" 2 34 2014 2260877 1.50384120852218 "age_sex"
"opr" "female" "18+" 3 44 2014 2260877 1.94614744632282 "age_sex"
"opr" "female" "18+" 4 134 2014 2260877 5.92690358652859 "age_sex"
"opr" "female" "<18" 1 37 2014 546632 6.76872191895096 "age_sex"
"opr" "female" "<18" 2 31 2014 546632 5.67109133749945 "age_sex"
"opr" "female" "<18" 3 46 2014 546632 8.41516779112822 "age_sex"
"opr" "female" "<18" 4 114 2014 546632 20.8549810475786 "age_sex"
"opr" "male" "18+" 1 55 2014 2189063 2.51249050392794 "age_sex"
"opr" "male" "18+" 2 86 2014 2189063 3.92862151523277 "age_sex"
"opr" "male" "18+" 3 58 2014 2189063 2.64953544050582 "age_sex"
"opr" "male" "18+" 4 199 2014 2189063 9.09064745966653 "age_sex"
"opr" "male" "<18" 1 32 2014 574427 5.57076878350078 "age_sex"
"opr" "male" "<18" 2 31 2014 574427 5.39668225901638 "age_sex"
"opr" "male" "<18" 3 64 2014 574427 11.1415375670016 "age_sex"
"opr" "male" "<18" 4 127 2014 574427 22.1089886095187 "age_sex"
"opr_patients" "female" "18+" 1 53 2014 2260877 2.3442230603434 "age_sex"
"opr_patients" "female" "18+" 2 34 2014 2260877 1.50384120852218 "age_sex"
"opr_patients" "female" "18+" 3 28 2014 2260877 1.2384574658418 "age_sex"
"opr_patients" "female" "18+" 4 115 2014 2260877 5.08652173470737 "age_sex"
"opr_patients" "female" "<18" 1 37 2014 546632 6.76872191895096 "age_sex"
"opr_patients" "female" "<18" 2 29 2014 546632 5.30521447701562 "age_sex"
"opr_patients" "female" "<18" 3 38 2014 546632 6.95166034919288 "age_sex"
"opr_patients" "female" "<18" 4 104 2014 546632 19.0255967451595 "age_sex"
"opr_patients" "male" "18+" 1 51 2014 2189063 2.32976392182409 "age_sex"
"opr_patients" "male" "18+" 2 78 2014 2189063 3.56316835102507 "age_sex"
"opr_patients" "male" "18+" 3 40 2014 2189063 1.8272658210385 "age_sex"
"opr_patients" "male" "18+" 4 169 2014 2189063 7.72019809388766 "age_sex"
"opr_patients" "male" "<18" 1 31 2014 574427 5.39668225901638 "age_sex"
"opr_patients" "male" "<18" 2 28 2014 574427 4.87442268556318 "age_sex"
"opr_patients" "male" "<18" 3 53 2014 574427 9.22658579767316 "age_sex"
"opr_patients" "male" "<18" 4 112 2014 574427 19.4976907422527 "age_sex"
"prevalence" "female" "18+" 1 4041 2015 2278205 177.376487190573 "age_sex"
"prevalence" "female" "18+" 2 2226 2015 2278205 97.708502966151 "age_sex"
"prevalence" "female" "18+" 3 1355 2015 2278205 59.4766493796651 "age_sex"
"prevalence" "female" "18+" 4 7622 2015 2278205 334.561639536389 "age_sex"
"prevalence" "female" "<18" 1 3236 2015 542692 596.286659836519 "age_sex"
"prevalence" "female" "<18" 2 888 2015 542692 163.628724948958 "age_sex"
"prevalence" "female" "<18" 3 717 2015 542692 132.119139401355 "age_sex"
"prevalence" "female" "<18" 4 4841 2015 542692 892.034524186832 "age_sex"
"prevalence" "male" "18+" 1 3426 2015 2211568 154.91271351367 "age_sex"
"prevalence" "male" "18+" 2 2444 2015 2211568 110.509828320902 "age_sex"
"prevalence" "male" "18+" 3 1526 2015 2211568 69.0008175195156 "age_sex"
"prevalence" "male" "18+" 4 7396 2015 2211568 334.423359354087 "age_sex"
"prevalence" "male" "<18" 1 3041 2015 570060 533.452619022559 "age_sex"
"prevalence" "male" "<18" 2 1077 2015 570060 188.927481317756 "age_sex"
"prevalence" "male" "<18" 3 988 2015 570060 173.315089639687 "age_sex"
"prevalence" "male" "<18" 4 5106 2015 570060 895.695189980002 "age_sex"
"incidence" "female" "18+" 1 32 2015 2278205 1.40461459789615 "age_sex"
"incidence" "female" "18+" 2 65 2015 2278205 2.85312340197656 "age_sex"
"incidence" "female" "18+" 3 19 2015 2278205 0.83398991750084 "age_sex"
"incidence" "female" "18+" 4 116 2015 2278205 5.09172791737355 "age_sex"
"incidence" "female" "<18" 1 379 2015 542692 69.8370346347468 "age_sex"
"incidence" "female" "<18" 2 149 2015 542692 27.4557207403094 "age_sex"
"incidence" "female" "<18" 3 66 2015 542692 12.161594421882 "age_sex"
"incidence" "female" "<18" 4 594 2015 542692 109.454349796938 "age_sex"
"incidence" "male" "18+" 1 17 2015 2211568 0.768685385210855 "age_sex"
"incidence" "male" "18+" 2 56 2015 2211568 2.53214009245929 "age_sex"
"incidence" "male" "18+" 3 NA 2015 2211568 NA "age_sex"
"incidence" "male" "18+" 4 81 2015 2211568 3.6625597765929 "age_sex"
"incidence" "male" "<18" 1 332 2015 570060 58.2394835631337 "age_sex"
"incidence" "male" "<18" 2 219 2015 570060 38.4170087359225 "age_sex"
"incidence" "male" "<18" 3 76 2015 570060 13.3319299722836 "age_sex"
"incidence" "male" "<18" 4 627 2015 570060 109.98842227134 "age_sex"
"opr" "female" "18+" 1 43 2015 2278205 1.88745086592295 "age_sex"
"opr" "female" "18+" 2 55 2015 2278205 2.41418134013401 "age_sex"
"opr" "female" "18+" 3 45 2015 2278205 1.97523927829146 "age_sex"
"opr" "female" "18+" 4 143 2015 2278205 6.27687148434842 "age_sex"
"opr" "female" "<18" 1 48 2015 542692 8.84479594318693 "age_sex"
"opr" "female" "<18" 2 23 2015 542692 4.23813138944374 "age_sex"
"opr" "female" "<18" 3 65 2015 542692 11.9773278397323 "age_sex"
"opr" "female" "<18" 4 136 2015 542692 25.060255172363 "age_sex"
"opr" "male" "18+" 1 48 2015 2211568 2.17040579353653 "age_sex"
"opr" "male" "18+" 2 89 2015 2211568 4.02429407551565 "age_sex"
"opr" "male" "18+" 3 64 2015 2211568 2.89387439138204 "age_sex"
"opr" "male" "18+" 4 201 2015 2211568 9.08857426043423 "age_sex"
"opr" "male" "<18" 1 27 2015 570060 4.73634354278497 "age_sex"
"opr" "male" "<18" 2 45 2015 570060 7.89390590464162 "age_sex"
"opr" "male" "<18" 3 65 2015 570060 11.4023085289268 "age_sex"
"opr" "male" "<18" 4 137 2015 570060 24.0325579763534 "age_sex"
"opr_patients" "female" "18+" 1 43 2015 2278205 1.88745086592295 "age_sex"
"opr_patients" "female" "18+" 2 53 2015 2278205 2.3263929277655 "age_sex"
"opr_patients" "female" "18+" 3 25 2015 2278205 1.09735515460637 "age_sex"
"opr_patients" "female" "18+" 4 121 2015 2278205 5.31119894829482 "age_sex"
"opr_patients" "female" "<18" 1 45 2015 542692 8.29199619673774 "age_sex"
"opr_patients" "female" "<18" 2 23 2015 542692 4.23813138944374 "age_sex"
"opr_patients" "female" "<18" 3 51 2015 542692 9.39759568963611 "age_sex"
"opr_patients" "female" "<18" 4 119 2015 542692 21.9277232758176 "age_sex"
"opr_patients" "male" "18+" 1 46 2015 2211568 2.07997221880584 "age_sex"
"opr_patients" "male" "18+" 2 70 2015 2211568 3.16517511557411 "age_sex"
"opr_patients" "male" "18+" 3 36 2015 2211568 1.6278043451524 "age_sex"
"opr_patients" "male" "18+" 4 152 2015 2211568 6.87295167953235 "age_sex"
"opr_patients" "male" "<18" 1 27 2015 570060 4.73634354278497 "age_sex"
"opr_patients" "male" "<18" 2 41 2015 570060 7.19222537978458 "age_sex"
"opr_patients" "male" "<18" 3 58 2015 570060 10.174367610427 "age_sex"
"opr_patients" "male" "<18" 4 126 2015 570060 22.1029365329965 "age_sex"
"prevalence" "female" "18+" 1 4262 2016 2300228 185.285980346296 "age_sex"
"prevalence" "female" "18+" 2 2416 2016 2300228 105.033066287342 "age_sex"
"prevalence" "female" "18+" 3 1447 2016 2300228 62.9068074990827 "age_sex"
"prevalence" "female" "18+" 4 8125 2016 2300228 353.225854132721 "age_sex"
"prevalence" "female" "<18" 1 3417 2016 540534 632.152649047054 "age_sex"
"prevalence" "female" "<18" 2 985 2016 540534 182.22720494918 "age_sex"
"prevalence" "female" "<18" 3 721 2016 540534 133.386613978029 "age_sex"
"prevalence" "female" "<18" 4 5123 2016 540534 947.766467974263 "age_sex"
"prevalence" "male" "18+" 1 3636 2016 2239503 162.357451631009 "age_sex"
"prevalence" "male" "18+" 2 2737 2016 2239503 122.214616368007 "age_sex"
"prevalence" "male" "18+" 3 1606 2016 2239503 71.7123397468099 "age_sex"
"prevalence" "male" "18+" 4 7979 2016 2239503 356.284407745826 "age_sex"
"prevalence" "male" "<18" 1 3194 2016 568308 562.019186779 "age_sex"
"prevalence" "male" "<18" 2 1197 2016 568308 210.625224350176 "age_sex"
"prevalence" "male" "<18" 3 1005 2016 568308 176.840727211301 "age_sex"
"prevalence" "male" "<18" 4 5396 2016 568308 949.485138340477 "age_sex"
"incidence" "female" "18+" 1 35 2016 2300228 1.52158829472557 "age_sex"
"incidence" "female" "18+" 2 63 2016 2300228 2.73885893050602 "age_sex"
"incidence" "female" "18+" 3 18 2016 2300228 0.78253112300172 "age_sex"
"incidence" "female" "18+" 4 116 2016 2300228 5.04297834823331 "age_sex"
"incidence" "female" "<18" 1 287 2016 540534 53.0956424572737 "age_sex"
"incidence" "female" "<18" 2 96 2016 540534 17.7602148986003 "age_sex"
"incidence" "female" "<18" 3 43 2016 540534 7.95509625666471 "age_sex"
"incidence" "female" "<18" 4 426 2016 540534 78.8109536125387 "age_sex"
"incidence" "male" "18+" 1 28 2016 2239503 1.2502774052993 "age_sex"
"incidence" "male" "18+" 2 37 2016 2239503 1.65215228557408 "age_sex"
"incidence" "male" "18+" 3 NA 2016 2239503 NA "age_sex"
"incidence" "male" "18+" 4 67 2016 2239503 2.99173521982333 "age_sex"
"incidence" "male" "<18" 1 306 2016 568308 53.8440423150827 "age_sex"
"incidence" "male" "<18" 2 131 2016 568308 23.0508808603785 "age_sex"
"incidence" "male" "<18" 3 48 2016 568308 8.44612428471885 "age_sex"
"incidence" "male" "<18" 4 485 2016 568308 85.3410474601801 "age_sex"
"opr" "female" "18+" 1 59 2016 2300228 2.56496312539453 "age_sex"
"opr" "female" "18+" 2 51 2016 2300228 2.21717151517154 "age_sex"
"opr" "female" "18+" 3 58 2016 2300228 2.52148917411665 "age_sex"
"opr" "female" "18+" 4 168 2016 2300228 7.30362381468272 "age_sex"
"opr" "female" "<18" 1 39 2016 540534 7.21508730255636 "age_sex"
"opr" "female" "<18" 2 18 2016 540534 3.33004029348755 "age_sex"
"opr" "female" "<18" 3 53 2016 540534 9.80511864193557 "age_sex"
"opr" "female" "<18" 4 110 2016 540534 20.3502462379795 "age_sex"
"opr" "male" "18+" 1 62 2016 2239503 2.76847139744845 "age_sex"
"opr" "male" "18+" 2 112 2016 2239503 5.0011096211972 "age_sex"
"opr" "male" "18+" 3 40 2016 2239503 1.786110578999 "age_sex"
"opr" "male" "18+" 4 214 2016 2239503 9.55569159764466 "age_sex"
"opr" "male" "<18" 1 34 2016 568308 5.98267136834252 "age_sex"
"opr" "male" "<18" 2 38 2016 568308 6.68651505873576 "age_sex"
"opr" "male" "<18" 3 81 2016 568308 14.2528347304631 "age_sex"
"opr" "male" "<18" 4 153 2016 568308 26.9220211575413 "age_sex"
"opr_patients" "female" "18+" 1 59 2016 2300228 2.56496312539453 "age_sex"
"opr_patients" "female" "18+" 2 39 2016 2300228 1.69548409983706 "age_sex"
"opr_patients" "female" "18+" 3 31 2016 2300228 1.34769248961407 "age_sex"
"opr_patients" "female" "18+" 4 129 2016 2300228 5.60813971484566 "age_sex"
"opr_patients" "female" "<18" 1 39 2016 540534 7.21508730255636 "age_sex"
"opr_patients" "female" "<18" 2 17 2016 540534 3.14503805496047 "age_sex"
"opr_patients" "female" "<18" 3 45 2016 540534 8.32510073371888 "age_sex"
"opr_patients" "female" "<18" 4 101 2016 540534 18.6852260912357 "age_sex"
"opr_patients" "male" "18+" 1 56 2016 2239503 2.5005548105986 "age_sex"
"opr_patients" "male" "18+" 2 103 2016 2239503 4.59923474092243 "age_sex"
"opr_patients" "male" "18+" 3 27 2016 2239503 1.20562464082433 "age_sex"
"opr_patients" "male" "18+" 4 186 2016 2239503 8.30541419234535 "age_sex"
"opr_patients" "male" "<18" 1 30 2016 568308 5.27882767794928 "age_sex"
"opr_patients" "male" "<18" 2 27 2016 568308 4.75094491015435 "age_sex"
"opr_patients" "male" "<18" 3 67 2016 568308 11.7893818140867 "age_sex"
"opr_patients" "male" "<18" 4 124 2016 568308 21.8191544021904 "age_sex"
"prevalence" "female" "18+" 1 4519 2017 2319384 194.836215132984 "age_sex"
"prevalence" "female" "18+" 2 2604 2017 2319384 112.2711892468 "age_sex"
"prevalence" "female" "18+" 3 1530 2017 2319384 65.9657909168986 "age_sex"
"prevalence" "female" "18+" 4 8653 2017 2319384 373.073195296682 "age_sex"
"prevalence" "female" "<18" 1 3561 2017 539126 660.51349777232 "age_sex"
"prevalence" "female" "<18" 2 1026 2017 539126 190.308017049818 "age_sex"
"prevalence" "female" "<18" 3 737 2017 539126 136.702737393485 "age_sex"
"prevalence" "female" "<18" 4 5324 2017 539126 987.524252215623 "age_sex"
"prevalence" "male" "18+" 1 3852 2017 2261391 170.337637321454 "age_sex"
"prevalence" "male" "18+" 2 2994 2017 2261391 132.396387886924 "age_sex"
"prevalence" "male" "18+" 3 1681 2017 2261391 74.3347789037809 "age_sex"
"prevalence" "male" "18+" 4 8527 2017 2261391 377.068804112159 "age_sex"
"prevalence" "male" "<18" 1 3354 2017 566794 591.749383373854 "age_sex"
"prevalence" "male" "<18" 2 1282 2017 566794 226.184469136935 "age_sex"
"prevalence" "male" "<18" 3 1020 2017 566794 179.959562027827 "age_sex"
"prevalence" "male" "<18" 4 5656 2017 566794 997.893414538616 "age_sex"
"incidence" "female" "18+" 1 47 2017 2319384 2.02640011313349 "age_sex"
"incidence" "female" "18+" 2 47 2017 2319384 2.02640011313349 "age_sex"
"incidence" "female" "18+" 3 12 2017 2319384 0.517378752289401 "age_sex"
"incidence" "female" "18+" 4 106 2017 2319384 4.57017897855637 "age_sex"
"incidence" "female" "<18" 1 250 2017 539126 46.3713491836788 "age_sex"
"incidence" "female" "<18" 2 152 2017 539126 28.1937803036767 "age_sex"
"incidence" "female" "<18" 3 37 2017 539126 6.86295967918446 "age_sex"
"incidence" "female" "<18" 4 439 2017 539126 81.4280891665399 "age_sex"
"incidence" "male" "18+" 1 21 2017 2261391 0.928631979166805 "age_sex"
"incidence" "male" "18+" 2 32 2017 2261391 1.41505825396846 "age_sex"
"incidence" "male" "18+" 3 NA 2017 2261391 NA "age_sex"
"incidence" "male" "18+" 4 59 2017 2261391 2.60901365575436 "age_sex"
"incidence" "male" "<18" 1 279 2017 566794 49.2242331429055 "age_sex"
"incidence" "male" "<18" 2 172 2017 566794 30.3461222243002 "age_sex"
"incidence" "male" "<18" 3 50 2017 566794 8.8215471582268 "age_sex"
"incidence" "male" "<18" 4 501 2017 566794 88.3919025254325 "age_sex"
"opr" "female" "18+" 1 94 2017 2319384 4.05280022626697 "age_sex"
"opr" "female" "18+" 2 57 2017 2319384 2.45754907337465 "age_sex"
"opr" "female" "18+" 3 42 2017 2319384 1.8108256330129 "age_sex"
"opr" "female" "18+" 4 193 2017 2319384 8.32117493265453 "age_sex"
"opr" "female" "<18" 1 49 2017 539126 9.08878444000104 "age_sex"
"opr" "female" "<18" 2 28 2017 539126 5.19359110857202 "age_sex"
"opr" "female" "<18" 3 71 2017 539126 13.1694631681648 "age_sex"
"opr" "female" "<18" 4 148 2017 539126 27.4518387167378 "age_sex"
"opr" "male" "18+" 1 124 2017 2261391 5.4833507341278 "age_sex"
"opr" "male" "18+" 2 141 2017 2261391 6.23510043154855 "age_sex"
"opr" "male" "18+" 3 75 2017 2261391 3.31654278273859 "age_sex"
"opr" "male" "18+" 4 340 2017 2261391 15.0349939484149 "age_sex"
"opr" "male" "<18" 1 35 2017 566794 6.17508301075876 "age_sex"
"opr" "male" "<18" 2 39 2017 566794 6.8808067834169 "age_sex"
"opr" "male" "<18" 3 83 2017 566794 14.6437682826565 "age_sex"
"opr" "male" "<18" 4 157 2017 566794 27.6996580768321 "age_sex"
"opr_patients" "female" "18+" 1 87 2017 2319384 3.75099595409816 "age_sex"
"opr_patients" "female" "18+" 2 43 2017 2319384 1.85394052903702 "age_sex"
"opr_patients" "female" "18+" 3 27 2017 2319384 1.16410219265115 "age_sex"
"opr_patients" "female" "18+" 4 157 2017 2319384 6.76903867578633 "age_sex"
"opr_patients" "female" "<18" 1 44 2017 539126 8.16135745632746 "age_sex"
"opr_patients" "female" "<18" 2 24 2017 539126 4.45164952163316 "age_sex"
"opr_patients" "female" "<18" 3 53 2017 539126 9.8307260269399 "age_sex"
"opr_patients" "female" "<18" 4 121 2017 539126 22.4437330049005 "age_sex"
"opr_patients" "male" "18+" 1 110 2017 2261391 4.8642627480166 "age_sex"
"opr_patients" "male" "18+" 2 106 2017 2261391 4.68738046627054 "age_sex"
"opr_patients" "male" "18+" 3 47 2017 2261391 2.07836681051618 "age_sex"
"opr_patients" "male" "18+" 4 263 2017 2261391 11.6300100248033 "age_sex"
"opr_patients" "male" "<18" 1 32 2017 566794 5.64579018126515 "age_sex"
"opr_patients" "male" "<18" 2 29 2017 566794 5.11649735177154 "age_sex"
"opr_patients" "male" "<18" 3 68 2017 566794 11.9973041351884 "age_sex"
"opr_patients" "male" "<18" 4 129 2017 566794 22.7595916682251 "age_sex"
"prevalence" "female" "18+" 1 4813 2018 2336936 205.953436465526 "age_sex"
"prevalence" "female" "18+" 2 2780 2018 2336936 118.95918416251 "age_sex"
"prevalence" "female" "18+" 3 1586 2018 2336936 67.8666424754465 "age_sex"
"prevalence" "female" "18+" 4 9179 2018 2336936 392.779263103483 "age_sex"
"prevalence" "female" "<18" 1 3677 2018 537669 683.877999289526 "age_sex"
"prevalence" "female" "<18" 2 1108 2018 537669 206.074741151154 "age_sex"
"prevalence" "female" "<18" 3 732 2018 537669 136.143240543903 "age_sex"
"prevalence" "female" "<18" 4 5517 2018 537669 1026.09598098458 "age_sex"
"prevalence" "male" "18+" 1 4085 2018 2279000 179.245283018868 "age_sex"
"prevalence" "male" "18+" 2 3243 2018 2279000 142.299254058798 "age_sex"
"prevalence" "male" "18+" 3 1728 2018 2279000 75.8227292672225 "age_sex"
"prevalence" "male" "18+" 4 9056 2018 2279000 397.367266344888 "age_sex"
"prevalence" "male" "<18" 1 3528 2018 565796 623.546295838076 "age_sex"
"prevalence" "male" "<18" 2 1365 2018 565796 241.253031127827 "age_sex"
"prevalence" "male" "<18" 3 1012 2018 565796 178.86305311455 "age_sex"
"prevalence" "male" "<18" 4 5905 2018 565796 1043.66238008045 "age_sex"
"incidence" "female" "18+" 1 35 2018 2336936 1.49768757039132 "age_sex"
"incidence" "female" "18+" 2 29 2018 2336936 1.2409411297528 "age_sex"
"incidence" "female" "18+" 3 12 2018 2336936 0.513492881277023 "age_sex"
"incidence" "female" "18+" 4 76 2018 2336936 3.25212158142114 "age_sex"
"incidence" "female" "<18" 1 203 2018 537669 37.7555708065743 "age_sex"
"incidence" "female" "<18" 2 78 2018 537669 14.507066615334 "age_sex"
"incidence" "female" "<18" 3 30 2018 537669 5.57964100589768 "age_sex"
"incidence" "female" "<18" 4 311 2018 537669 57.842278427806 "age_sex"
"incidence" "male" "18+" 1 32 2018 2279000 1.40412461605968 "age_sex"
"incidence" "male" "18+" 2 20 2018 2279000 0.877577885037297 "age_sex"
"incidence" "male" "18+" 3 NA 2018 2279000 NA "age_sex"
"incidence" "male" "18+" 4 58 2018 2279000 2.54497586660816 "age_sex"
"incidence" "male" "<18" 1 265 2018 565796 46.8366690467942 "age_sex"
"incidence" "male" "<18" 2 122 2018 565796 21.56254197626 "age_sex"
"incidence" "male" "<18" 3 45 2018 565796 7.9533966305877 "age_sex"
"incidence" "male" "<18" 4 432 2018 565796 76.352607653642 "age_sex"
"opr" "female" "18+" 1 113 2018 2336936 4.83539129869196 "age_sex"
"opr" "female" "18+" 2 57 2018 2336936 2.43909118606586 "age_sex"
"opr" "female" "18+" 3 63 2018 2336936 2.69583762670437 "age_sex"
"opr" "female" "18+" 4 233 2018 2336936 9.97032011146219 "age_sex"
"opr" "female" "<18" 1 50 2018 537669 9.29940167649613 "age_sex"
"opr" "female" "<18" 2 20 2018 537669 3.71976067059845 "age_sex"
"opr" "female" "<18" 3 59 2018 537669 10.9732939782654 "age_sex"
"opr" "female" "<18" 4 129 2018 537669 23.99245632536 "age_sex"
"opr" "male" "18+" 1 160 2018 2279000 7.02062308029838 "age_sex"
"opr" "male" "18+" 2 188 2018 2279000 8.24923211935059 "age_sex"
"opr" "male" "18+" 3 66 2018 2279000 2.89600702062308 "age_sex"
"opr" "male" "18+" 4 414 2018 2279000 18.1658622202721 "age_sex"
"opr" "male" "<18" 1 51 2018 565796 9.01384951466606 "age_sex"
"opr" "male" "<18" 2 50 2018 565796 8.83710736731967 "age_sex"
"opr" "male" "<18" 3 107 2018 565796 18.9114097660641 "age_sex"
"opr" "male" "<18" 4 208 2018 565796 36.7623666480498 "age_sex"
"opr_patients" "female" "18+" 1 110 2018 2336936 4.70701807837271 "age_sex"
"opr_patients" "female" "18+" 2 49 2018 2336936 2.09676259854784 "age_sex"
"opr_patients" "female" "18+" 3 43 2018 2336936 1.84001615790933 "age_sex"
"opr_patients" "female" "18+" 4 202 2018 2336936 8.64379683482988 "age_sex"
"opr_patients" "female" "<18" 1 40 2018 537669 7.43952134119691 "age_sex"
"opr_patients" "female" "<18" 2 19 2018 537669 3.53377263706853 "age_sex"
"opr_patients" "female" "<18" 3 53 2018 537669 9.8573657770859 "age_sex"
"opr_patients" "female" "<18" 4 112 2018 537669 20.8306597553513 "age_sex"
"opr_patients" "male" "18+" 1 144 2018 2279000 6.31856077226854 "age_sex"
"opr_patients" "male" "18+" 2 146 2018 2279000 6.40631856077227 "age_sex"
"opr_patients" "male" "18+" 3 52 2018 2279000 2.28170250109697 "age_sex"
"opr_patients" "male" "18+" 4 342 2018 2279000 15.0065818341378 "age_sex"
"opr_patients" "male" "<18" 1 46 2018 565796 8.1301387779341 "age_sex"
"opr_patients" "male" "<18" 2 40 2018 565796 7.06968589385573 "age_sex"
"opr_patients" "male" "<18" 3 74 2018 565796 13.0789189036331 "age_sex"
"opr_patients" "male" "<18" 4 160 2018 565796 28.2787435754229 "age_sex"
"prevalence" "female" "18+" 1 5083 2019 2351646 216.146477828721 "age_sex"
"prevalence" "female" "18+" 2 2906 2019 2351646 123.573020769282 "age_sex"
"prevalence" "female" "18+" 3 1643 2019 2351646 69.865957716425 "age_sex"
"prevalence" "female" "18+" 4 9632 2019 2351646 409.585456314428 "age_sex"
"prevalence" "female" "<18" 1 3717 2019 535404 694.242105027232 "age_sex"
"prevalence" "female" "<18" 2 1154 2019 535404 215.53817304316 "age_sex"
"prevalence" "female" "<18" 3 720 2019 535404 134.477889593653 "age_sex"
"prevalence" "female" "<18" 4 5591 2019 535404 1044.25816766404 "age_sex"
"prevalence" "male" "18+" 1 4368 2019 2294015 190.408519560683 "age_sex"
"prevalence" "male" "18+" 2 3450 2019 2294015 150.391344433232 "age_sex"
"prevalence" "male" "18+" 3 1797 2019 2294015 78.3342741873963 "age_sex"
"prevalence" "male" "18+" 4 9615 2019 2294015 419.134138181311 "age_sex"
"prevalence" "male" "<18" 1 3614 2019 563246 641.637934401665 "age_sex"
"prevalence" "male" "<18" 2 1406 2019 563246 249.624497999098 "age_sex"
"prevalence" "male" "<18" 3 993 2019 563246 176.299520990828 "age_sex"
"prevalence" "male" "<18" 4 6013 2019 563246 1067.56195339159 "age_sex"
"incidence" "female" "18+" 1 63 2019 2351646 2.67897464159146 "age_sex"
"incidence" "female" "18+" 2 79 2019 2351646 3.35934915374168 "age_sex"
"incidence" "female" "18+" 3 12 2019 2351646 0.51028088411266 "age_sex"
"incidence" "female" "18+" 4 154 2019 2351646 6.5486046794458 "age_sex"
"incidence" "female" "<18" 1 361 2019 535404 67.4257196434842 "age_sex"
"incidence" "female" "<18" 2 132 2019 535404 24.6542797588363 "age_sex"
"incidence" "female" "<18" 3 42 2019 535404 7.84454355962974 "age_sex"
"incidence" "female" "<18" 4 535 2019 535404 99.9245429619502 "age_sex"
"incidence" "male" "18+" 1 41 2019 2294015 1.78725945558333 "age_sex"
"incidence" "male" "18+" 2 85 2019 2294015 3.70529399328252 "age_sex"
"incidence" "male" "18+" 3 NA 2019 2294015 NA "age_sex"
"incidence" "male" "18+" 4 131 2019 2294015 5.71051191905894 "age_sex"
"incidence" "male" "<18" 1 324 2019 563246 57.5237107764636 "age_sex"
"incidence" "male" "<18" 2 172 2019 563246 30.5372785603449 "age_sex"
"incidence" "male" "<18" 3 41 2019 563246 7.2792350056636 "age_sex"
"incidence" "male" "<18" 4 537 2019 563246 95.340224342472 "age_sex"
"opr" "female" "18+" 1 124 2019 2351646 5.27290246916415 "age_sex"
"opr" "female" "18+" 2 19 2019 2351646 0.807944733178378 "age_sex"
"opr" "female" "18+" 3 23 2019 2351646 0.978038361215931 "age_sex"
"opr" "female" "18+" 4 166 2019 2351646 7.05888556355846 "age_sex"
"opr" "female" "<18" 1 53 2019 535404 9.8990668728661 "age_sex"
"opr" "female" "<18" 2 43 2019 535404 8.03131840628759 "age_sex"
"opr" "female" "<18" 3 53 2019 535404 9.8990668728661 "age_sex"
"opr" "female" "<18" 4 149 2019 535404 27.8294521520198 "age_sex"
"opr" "male" "18+" 1 156 2019 2294015 6.80030427002439 "age_sex"
"opr" "male" "18+" 2 53 2019 2294015 2.31035978404675 "age_sex"
"opr" "male" "18+" 3 57 2019 2294015 2.48472656020122 "age_sex"
"opr" "male" "18+" 4 266 2019 2294015 11.5953906142724 "age_sex"
"opr" "male" "<18" 1 40 2019 563246 7.10169268845229 "age_sex"
"opr" "male" "<18" 2 49 2019 563246 8.69957354335406 "age_sex"
"opr" "male" "<18" 3 82 2019 563246 14.5584700113272 "age_sex"
"opr" "male" "<18" 4 171 2019 563246 30.3597362431336 "age_sex"
"opr_patients" "female" "18+" 1 123 2019 2351646 5.23037906215476 "age_sex"
"opr_patients" "female" "18+" 2 19 2019 2351646 0.807944733178378 "age_sex"
"opr_patients" "female" "18+" 3 20 2019 2351646 0.850468140187766 "age_sex"
"opr_patients" "female" "18+" 4 162 2019 2351646 6.88879193552091 "age_sex"
"opr_patients" "female" "<18" 1 49 2019 535404 9.15196748623469 "age_sex"
"opr_patients" "female" "<18" 2 35 2019 535404 6.53711963302478 "age_sex"
"opr_patients" "female" "<18" 3 44 2019 535404 8.21809325294544 "age_sex"
"opr_patients" "female" "<18" 4 128 2019 535404 23.9071803722049 "age_sex"
"opr_patients" "male" "18+" 1 151 2019 2294015 6.5823457998313 "age_sex"
"opr_patients" "male" "18+" 2 52 2019 2294015 2.26676809000813 "age_sex"
"opr_patients" "male" "18+" 3 48 2019 2294015 2.09240131385366 "age_sex"
"opr_patients" "male" "18+" 4 251 2019 2294015 10.9415152036931 "age_sex"
"opr_patients" "male" "<18" 1 37 2019 563246 6.56906573681837 "age_sex"
"opr_patients" "male" "<18" 2 44 2019 563246 7.81186195729752 "age_sex"
"opr_patients" "male" "<18" 3 64 2019 563246 11.3627083015237 "age_sex"
"opr_patients" "male" "<18" 4 145 2019 563246 25.7436359956396 "age_sex"
"prevalence" "female" "18+" 1 5427 2020 2362905 229.674912872079 "age_sex"
"prevalence" "female" "18+" 2 3187 2020 2362905 134.876349239601 "age_sex"
"prevalence" "female" "18+" 3 1707 2020 2362905 72.2415839824284 "age_sex"
"prevalence" "female" "18+" 4 10321 2020 2362905 436.792846094109 "age_sex"
"prevalence" "female" "<18" 1 3878 2020 533181 727.332744415124 "age_sex"
"prevalence" "female" "<18" 2 1189 2020 533181 223.001194716241 "age_sex"
"prevalence" "female" "<18" 3 715 2020 533181 134.100802541726 "age_sex"
"prevalence" "female" "<18" 4 5782 2020 533181 1084.43474167309 "age_sex"
"prevalence" "male" "18+" 1 4656 2020 2303691 202.110439290686 "age_sex"
"prevalence" "male" "18+" 2 3879 2020 2303691 168.381957476068 "age_sex"
"prevalence" "male" "18+" 3 1875 2020 2303691 81.391124070025 "age_sex"
"prevalence" "male" "18+" 4 10410 2020 2303691 451.883520836779 "age_sex"
"prevalence" "male" "<18" 1 3846 2020 561488 684.965662667769 "age_sex"
"prevalence" "male" "<18" 2 1491 2020 561488 265.54441056621 "age_sex"
"prevalence" "male" "<18" 3 967 2020 561488 172.22095574616 "age_sex"
"prevalence" "male" "<18" 4 6304 2020 561488 1122.73102898014 "age_sex"
"incidence" "female" "18+" 1 77 2020 2362905 3.25870062486642 "age_sex"
"incidence" "female" "18+" 2 88 2020 2362905 3.72422928556163 "age_sex"
"incidence" "female" "18+" 3 17 2020 2362905 0.719453384710769 "age_sex"
"incidence" "female" "18+" 4 182 2020 2362905 7.70238329513882 "age_sex"
"incidence" "female" "<18" 1 413 2020 533181 77.4596244052207 "age_sex"
"incidence" "female" "<18" 2 157 2020 533181 29.4459104881832 "age_sex"
"incidence" "female" "<18" 3 46 2020 533181 8.62746421946768 "age_sex"
"incidence" "female" "<18" 4 616 2020 533181 115.532999112872 "age_sex"
"incidence" "male" "18+" 1 68 2020 2303691 2.95178476627291 "age_sex"
"incidence" "male" "18+" 2 84 2020 2303691 3.64632235833712 "age_sex"
"incidence" "male" "18+" 3 NA 2020 2303691 NA "age_sex"
"incidence" "male" "18+" 4 158 2020 2303691 6.85855872163411 "age_sex"
"incidence" "male" "<18" 1 368 2020 561488 65.5401362095005 "age_sex"
"incidence" "male" "<18" 2 198 2020 561488 35.2634428518508 "age_sex"
"incidence" "male" "<18" 3 73 2020 561488 13.0011683241672 "age_sex"
"incidence" "male" "<18" 4 639 2020 561488 113.804747385518 "age_sex"
"opr" "female" "18+" 1 107 2020 2362905 4.52832424494425 "age_sex"
"opr" "female" "18+" 2 26 2020 2362905 1.10034047073412 "age_sex"
"opr" "female" "18+" 3 36 2020 2362905 1.52354834409339 "age_sex"
"opr" "female" "18+" 4 169 2020 2362905 7.15221305977176 "age_sex"
"opr" "female" "<18" 1 39 2020 533181 7.31458922954869 "age_sex"
"opr" "female" "<18" 2 30 2020 533181 5.62660709965284 "age_sex"
"opr" "female" "<18" 3 47 2020 533181 8.81501778945611 "age_sex"
"opr" "female" "<18" 4 116 2020 533181 21.7562141186576 "age_sex"
"opr" "male" "18+" 1 138 2020 2303691 5.99038673155384 "age_sex"
"opr" "male" "18+" 2 58 2020 2303691 2.51769877123277 "age_sex"
"opr" "male" "18+" 3 55 2020 2303691 2.38747297272073 "age_sex"
"opr" "male" "18+" 4 251 2020 2303691 10.8955584755074 "age_sex"
"opr" "male" "<18" 1 36 2020 561488 6.41153506397287 "age_sex"
"opr" "male" "<18" 2 47 2020 561488 8.37061522240903 "age_sex"
"opr" "male" "<18" 3 104 2020 561488 18.5222124070327 "age_sex"
"opr" "male" "<18" 4 187 2020 561488 33.3043626934146 "age_sex"
"opr_patients" "female" "18+" 1 104 2020 2362905 4.40136188293647 "age_sex"
"opr_patients" "female" "18+" 2 26 2020 2362905 1.10034047073412 "age_sex"
"opr_patients" "female" "18+" 3 34 2020 2362905 1.43890676942154 "age_sex"
"opr_patients" "female" "18+" 4 164 2020 2362905 6.94060912309213 "age_sex"
"opr_patients" "female" "<18" 1 38 2020 533181 7.12703565956026 "age_sex"
"opr_patients" "female" "<18" 2 26 2020 533181 4.87639281969913 "age_sex"
"opr_patients" "female" "<18" 3 40 2020 533181 7.50214279953712 "age_sex"
"opr_patients" "female" "<18" 4 104 2020 533181 19.5055712787965 "age_sex"
"opr_patients" "male" "18+" 1 137 2020 2303691 5.94697813204983 "age_sex"
"opr_patients" "male" "18+" 2 57 2020 2303691 2.47429017172876 "age_sex"
"opr_patients" "male" "18+" 3 50 2020 2303691 2.17042997520067 "age_sex"
"opr_patients" "male" "18+" 4 244 2020 2303691 10.5916982789793 "age_sex"
"opr_patients" "male" "<18" 1 36 2020 561488 6.41153506397287 "age_sex"
"opr_patients" "male" "<18" 2 41 2020 561488 7.30202604508021 "age_sex"
"opr_patients" "male" "<18" 3 86 2020 561488 15.3164448750463 "age_sex"
"opr_patients" "male" "<18" 4 163 2020 561488 29.0300059840994 "age_sex"
"prevalence" "female" "18+" 1 5766 2021 2373710 242.910886334051 "age_sex"
"prevalence" "female" "18+" 2 3499 2021 2373710 147.406380728901 "age_sex"
"prevalence" "female" "18+" 3 1769 2021 2373710 74.5246891996074 "age_sex"
"prevalence" "female" "18+" 4 11034 2021 2373710 464.841956262559 "age_sex"
"prevalence" "female" "<18" 1 4102 2021 531658 771.548627124956 "age_sex"
"prevalence" "female" "<18" 2 1268 2021 531658 238.499185566661 "age_sex"
"prevalence" "female" "<18" 3 708 2021 531658 133.168314969398 "age_sex"
"prevalence" "female" "<18" 4 6078 2021 531658 1143.21612766102 "age_sex"
"prevalence" "male" "18+" 1 5041 2021 2313589 217.886582275417 "age_sex"
"prevalence" "male" "18+" 2 4373 2021 2313589 189.013692578933 "age_sex"
"prevalence" "male" "18+" 3 1956 2021 2313589 84.5439704286284 "age_sex"
"prevalence" "male" "18+" 4 11370 2021 2313589 491.444245282978 "age_sex"
"prevalence" "male" "<18" 1 4018 2021 559860 717.679419854964 "age_sex"
"prevalence" "male" "<18" 2 1592 2021 559860 284.356803486586 "age_sex"
"prevalence" "male" "<18" 3 967 2021 559860 172.721751866538 "age_sex"
"prevalence" "male" "<18" 4 6577 2021 559860 1174.75797520809 "age_sex"
"incidence" "female" "18+" 1 85 2021 2373710 3.58089235837571 "age_sex"
"incidence" "female" "18+" 2 95 2021 2373710 4.00217381230226 "age_sex"
"incidence" "female" "18+" 3 13 2021 2373710 0.54766589010452 "age_sex"
"incidence" "female" "18+" 4 193 2021 2373710 8.13073206078249 "age_sex"
"incidence" "female" "<18" 1 409 2021 531658 76.9291537040729 "age_sex"
"incidence" "female" "<18" 2 171 2021 531658 32.1635337002359 "age_sex"
"incidence" "female" "<18" 3 48 2021 531658 9.02836033690831 "age_sex"
"incidence" "female" "<18" 4 628 2021 531658 118.121047741217 "age_sex"
"incidence" "male" "18+" 1 43 2021 2313589 1.85858421698928 "age_sex"
"incidence" "male" "18+" 2 141 2021 2313589 6.09442731617413 "age_sex"
"incidence" "male" "18+" 3 10 2021 2313589 0.432228887671924 "age_sex"
"incidence" "male" "18+" 4 194 2021 2313589 8.38524042083533 "age_sex"
"incidence" "male" "<18" 1 390 2021 559860 69.6602722109099 "age_sex"
"incidence" "male" "<18" 2 211 2021 559860 37.6879934269282 "age_sex"
"incidence" "male" "<18" 3 53 2021 559860 9.46665237738006 "age_sex"
"incidence" "male" "<18" 4 654 2021 559860 116.814918015218 "age_sex"
"opr" "female" "18+" 1 119 2021 2373710 5.01324930172599 "age_sex"
"opr" "female" "18+" 2 32 2021 2373710 1.34810065256497 "age_sex"
"opr" "female" "18+" 3 35 2021 2373710 1.47448508874294 "age_sex"
"opr" "female" "18+" 4 186 2021 2373710 7.8358350430339 "age_sex"
"opr" "female" "<18" 1 43 2021 531658 8.08790613514703 "age_sex"
"opr" "female" "<18" 2 24 2021 531658 4.51418016845416 "age_sex"
"opr" "female" "<18" 3 47 2021 531658 8.84026949655606 "age_sex"
"opr" "female" "<18" 4 114 2021 531658 21.4423558001572 "age_sex"
"opr" "male" "18+" 1 169 2021 2313589 7.30466820165552 "age_sex"
"opr" "male" "18+" 2 80 2021 2313589 3.4578311013754 "age_sex"
"opr" "male" "18+" 3 62 2021 2313589 2.67981910356593 "age_sex"
"opr" "male" "18+" 4 311 2021 2313589 13.4423184065968 "age_sex"
"opr" "male" "<18" 1 44 2021 559860 7.85910763405137 "age_sex"
"opr" "male" "<18" 2 38 2021 559860 6.78741113849891 "age_sex"
"opr" "male" "<18" 3 62 2021 559860 11.0741971207087 "age_sex"
"opr" "male" "<18" 4 144 2021 559860 25.720715893259 "age_sex"
"opr_patients" "female" "18+" 1 117 2021 2373710 4.92899301094068 "age_sex"
"opr_patients" "female" "18+" 2 32 2021 2373710 1.34810065256497 "age_sex"
"opr_patients" "female" "18+" 3 31 2021 2373710 1.30597250717232 "age_sex"
"opr_patients" "female" "18+" 4 180 2021 2373710 7.58306617067797 "age_sex"
"opr_patients" "female" "<18" 1 41 2021 531658 7.71172445444252 "age_sex"
"opr_patients" "female" "<18" 2 22 2021 531658 4.13799848774964 "age_sex"
"opr_patients" "female" "<18" 3 40 2021 531658 7.52363361409026 "age_sex"
"opr_patients" "female" "<18" 4 103 2021 531658 19.3733565562824 "age_sex"
"opr_patients" "male" "18+" 1 167 2021 2313589 7.21822242412114 "age_sex"
"opr_patients" "male" "18+" 2 78 2021 2313589 3.37138532384101 "age_sex"
"opr_patients" "male" "18+" 3 54 2021 2313589 2.33403599342839 "age_sex"
"opr_patients" "male" "18+" 4 299 2021 2313589 12.9236437413905 "age_sex"
"opr_patients" "male" "<18" 1 42 2021 559860 7.50187546886722 "age_sex"
"opr_patients" "male" "<18" 2 35 2021 559860 6.25156289072268 "age_sex"
"opr_patients" "male" "<18" 3 57 2021 559860 10.1811167077484 "age_sex"
"opr_patients" "male" "<18" 4 134 2021 559860 23.9345550673383 "age_sex"
"prevalence" "female" "18+" 1 6163 2022 2389682 257.900423571002 "age_sex"
"prevalence" "female" "18+" 2 3859 2022 2389682 161.485921557764 "age_sex"
"prevalence" "female" "18+" 3 1832 2022 2389682 76.6629200035821 "age_sex"
"prevalence" "female" "18+" 4 11854 2022 2389682 496.049265132348 "age_sex"
"prevalence" "female" "<18" 1 4254 2022 529918 802.765710921312 "age_sex"
"prevalence" "female" "<18" 2 1362 2022 529918 257.020897572832 "age_sex"
"prevalence" "female" "<18" 3 715 2022 529918 134.926535803653 "age_sex"
"prevalence" "female" "<18" 4 6331 2022 529918 1194.7131442978 "age_sex"
"prevalence" "male" "18+" 1 5398 2022 2332257 231.449621546854 "age_sex"
"prevalence" "male" "18+" 2 4976 2022 2332257 213.355560729371 "age_sex"
"prevalence" "male" "18+" 3 2032 2022 2332257 87.1259042206755 "age_sex"
"prevalence" "male" "18+" 4 12406 2022 2332257 531.9310864969 "age_sex"
"prevalence" "male" "<18" 1 4223 2022 557913 756.928051506238 "age_sex"
"prevalence" "male" "<18" 2 1696 2022 557913 303.990048627653 "age_sex"
"prevalence" "male" "<18" 3 965 2022 557913 172.966035923164 "age_sex"
"prevalence" "male" "<18" 4 6884 2022 557913 1233.88413605706 "age_sex"
"incidence" "female" "18+" 1 78 2022 2389682 3.26403262023985 "age_sex"
"incidence" "female" "18+" 2 106 2022 2389682 4.43573663776184 "age_sex"
"incidence" "female" "18+" 3 15 2022 2389682 0.627698580815355 "age_sex"
"incidence" "female" "18+" 4 199 2022 2389682 8.32746783881705 "age_sex"
"incidence" "female" "<18" 1 530 2022 529918 100.015474092218 "age_sex"
"incidence" "female" "<18" 2 198 2022 529918 37.3642714533192 "age_sex"
"incidence" "female" "<18" 3 30 2022 529918 5.66125325050291 "age_sex"
"incidence" "female" "<18" 4 758 2022 529918 143.04099879604 "age_sex"
"incidence" "male" "18+" 1 64 2022 2332257 2.74412296758033 "age_sex"
"incidence" "male" "18+" 2 218 2022 2332257 9.3471688583205 "age_sex"
"incidence" "male" "18+" 3 17 2022 2332257 0.728907663263525 "age_sex"
"incidence" "male" "18+" 4 299 2022 2332257 12.8201994891644 "age_sex"
"incidence" "male" "<18" 1 445 2022 557913 79.7615398816661 "age_sex"
"incidence" "male" "<18" 2 264 2022 557913 47.3192056826064 "age_sex"
"incidence" "male" "<18" 3 44 2022 557913 7.8865342804344 "age_sex"
"incidence" "male" "<18" 4 753 2022 557913 134.967279844707 "age_sex"
"opr" "female" "18+" 1 116 2022 2389682 4.85420235830541 "age_sex"
"opr" "female" "18+" 2 26 2022 2389682 1.08801087341328 "age_sex"
"opr" "female" "18+" 3 22 2022 2389682 0.920624585195855 "age_sex"
"opr" "female" "18+" 4 164 2022 2389682 6.86283781691455 "age_sex"
"opr" "female" "<18" 1 45 2022 529918 8.49187987575436 "age_sex"
"opr" "female" "<18" 2 26 2022 529918 4.90641948376919 "age_sex"
"opr" "female" "<18" 3 28 2022 529918 5.28383636713605 "age_sex"
"opr" "female" "<18" 4 99 2022 529918 18.6821357266596 "age_sex"
"opr" "male" "18+" 1 153 2022 2332257 6.56016896937173 "age_sex"
"opr" "male" "18+" 2 93 2022 2332257 3.98755368726517 "age_sex"
"opr" "male" "18+" 3 45 2022 2332257 1.92946146157992 "age_sex"
"opr" "male" "18+" 4 291 2022 2332257 12.4771841182168 "age_sex"
"opr" "male" "<18" 1 32 2022 557913 5.73566129486139 "age_sex"
"opr" "male" "<18" 2 32 2022 557913 5.73566129486139 "age_sex"
"opr" "male" "<18" 3 55 2022 557913 9.85816785054301 "age_sex"
"opr" "male" "<18" 4 119 2022 557913 21.3294904402658 "age_sex"
"opr_patients" "female" "18+" 1 113 2022 2389682 4.72866264214234 "age_sex"
"opr_patients" "female" "18+" 2 24 2022 2389682 1.00431772930457 "age_sex"
"opr_patients" "female" "18+" 3 21 2022 2389682 0.878778013141497 "age_sex"
"opr_patients" "female" "18+" 4 158 2022 2389682 6.61175838458841 "age_sex"
"opr_patients" "female" "<18" 1 45 2022 529918 8.49187987575436 "age_sex"
"opr_patients" "female" "<18" 2 22 2022 529918 4.15158571703547 "age_sex"
"opr_patients" "female" "<18" 3 27 2022 529918 5.09512792545262 "age_sex"
"opr_patients" "female" "<18" 4 94 2022 529918 17.7385935182424 "age_sex"
"opr_patients" "male" "18+" 1 151 2022 2332257 6.47441512663484 "age_sex"
"opr_patients" "male" "18+" 2 92 2022 2332257 3.94467676589673 "age_sex"
"opr_patients" "male" "18+" 3 43 2022 2332257 1.84370761884303 "age_sex"
"opr_patients" "male" "18+" 4 286 2022 2332257 12.2627995113746 "age_sex"
"opr_patients" "male" "<18" 1 31 2022 557913 5.55642187939697 "age_sex"
"opr_patients" "male" "<18" 2 26 2022 557913 4.66022480207488 "age_sex"
"opr_patients" "male" "<18" 3 50 2022 557913 8.96197077322091 "age_sex"
"opr_patients" "male" "<18" 4 107 2022 557913 19.1786174546928 "age_sex"
"prevalence" "female" "18+" 1 6533 2023 2420720 269.878383290922 "age_sex"
"prevalence" "female" "18+" 2 4267 2023 2420720 176.269870121286 "age_sex"
"prevalence" "female" "18+" 3 1919 2023 2420720 79.2739350275951 "age_sex"
"prevalence" "female" "18+" 4 12719 2023 2420720 525.422188439803 "age_sex"
"prevalence" "female" "<18" 1 4549 2023 534498 851.078956329116 "age_sex"
"prevalence" "female" "<18" 2 1492 2023 534498 279.140427092337 "age_sex"
"prevalence" "female" "<18" 3 700 2023 534498 130.964007348952 "age_sex"
"prevalence" "female" "<18" 4 6741 2023 534498 1261.18339077041 "age_sex"
"prevalence" "male" "18+" 1 5730 2023 2356033 243.205421995363 "age_sex"
"prevalence" "male" "18+" 2 5818 2023 2356033 246.940513991103 "age_sex"
"prevalence" "male" "18+" 3 2095 2023 2356033 88.9206560349537 "age_sex"
"prevalence" "male" "18+" 4 13643 2023 2356033 579.066592021419 "age_sex"
"prevalence" "male" "<18" 1 4485 2023 562611 797.176023931278 "age_sex"
"prevalence" "male" "<18" 2 1880 2023 562611 334.156282049231 "age_sex"
"prevalence" "male" "<18" 3 962 2023 562611 170.988480495404 "age_sex"
"prevalence" "male" "<18" 4 7327 2023 562611 1302.32078647591 "age_sex"
"incidence" "female" "18+" 1 107 2023 2420720 4.42017251065799 "age_sex"
"incidence" "female" "18+" 2 132 2023 2420720 5.45292309726032 "age_sex"
"incidence" "female" "18+" 3 18 2023 2420720 0.74358042235368 "age_sex"
"incidence" "female" "18+" 4 257 2023 2420720 10.616676030272 "age_sex"
"incidence" "female" "<18" 1 387 2023 534498 72.4043869200633 "age_sex"
"incidence" "female" "<18" 2 141 2023 534498 26.3798929088603 "age_sex"
"incidence" "female" "<18" 3 52 2023 534498 9.72875483163641 "age_sex"
"incidence" "female" "<18" 4 580 2023 534498 108.51303466056 "age_sex"
"incidence" "male" "18+" 1 112 2023 2356033 4.75375344912401 "age_sex"
"incidence" "male" "18+" 2 266 2023 2356033 11.2901644416695 "age_sex"
"incidence" "male" "18+" 3 23 2023 2356033 0.976217226159396 "age_sex"
"incidence" "male" "18+" 4 401 2023 2356033 17.0201351169529 "age_sex"
"incidence" "male" "<18" 1 340 2023 562611 60.4325190940099 "age_sex"
"incidence" "male" "<18" 2 252 2023 562611 44.7911612108544 "age_sex"
"incidence" "male" "<18" 3 52 2023 562611 9.24262056731916 "age_sex"
"incidence" "male" "<18" 4 644 2023 562611 114.466300872183 "age_sex"
"opr" "female" "18+" 1 125 2023 2420720 5.16375293301167 "age_sex"
"opr" "female" "18+" 2 40 2023 2420720 1.65240093856373 "age_sex"
"opr" "female" "18+" 3 19 2023 2420720 0.784890445817773 "age_sex"
"opr" "female" "18+" 4 184 2023 2420720 7.60104431739317 "age_sex"
"opr" "female" "<18" 1 29 2023 534498 5.425651733028 "age_sex"
"opr" "female" "<18" 2 15 2023 534498 2.80637158604897 "age_sex"
"opr" "female" "<18" 3 31 2023 534498 5.79983461116786 "age_sex"
"opr" "female" "<18" 4 75 2023 534498 14.0318579302448 "age_sex"
"opr" "male" "18+" 1 165 2023 2356033 7.00329749201306 "age_sex"
"opr" "male" "18+" 2 109 2023 2356033 4.62642076745105 "age_sex"
"opr" "male" "18+" 3 52 2023 2356033 2.20709981566472 "age_sex"
"opr" "male" "18+" 4 326 2023 2356033 13.8368180751288 "age_sex"
"opr" "male" "<18" 1 23 2023 562611 4.08808217400655 "age_sex"
"opr" "male" "<18" 2 23 2023 562611 4.08808217400655 "age_sex"
"opr" "male" "<18" 3 47 2023 562611 8.35390705123078 "age_sex"
"opr" "male" "<18" 4 93 2023 562611 16.5300713992439 "age_sex"
"opr_patients" "female" "18+" 1 125 2023 2420720 5.16375293301167 "age_sex"
"opr_patients" "female" "18+" 2 39 2023 2420720 1.61109091509964 "age_sex"
"opr_patients" "female" "18+" 3 18 2023 2420720 0.74358042235368 "age_sex"
"opr_patients" "female" "18+" 4 182 2023 2420720 7.51842427046499 "age_sex"
"opr_patients" "female" "<18" 1 27 2023 534498 5.05146885488814 "age_sex"
"opr_patients" "female" "<18" 2 11 2023 534498 2.05800582976924 "age_sex"
"opr_patients" "female" "<18" 3 29 2023 534498 5.425651733028 "age_sex"
"opr_patients" "female" "<18" 4 67 2023 534498 12.5351264176854 "age_sex"
"opr_patients" "male" "18+" 1 163 2023 2356033 6.91840903756442 "age_sex"
"opr_patients" "male" "18+" 2 107 2023 2356033 4.54153231300241 "age_sex"
"opr_patients" "male" "18+" 3 40 2023 2356033 1.69776908897286 "age_sex"
"opr_patients" "male" "18+" 4 310 2023 2356033 13.1577104395397 "age_sex"
"opr_patients" "male" "<18" 1 21 2023 562611 3.7325967675712 "age_sex"
"opr_patients" "male" "<18" 2 21 2023 562611 3.7325967675712 "age_sex"
"opr_patients" "male" "<18" 3 40 2023 562611 7.10970812870705 "age_sex"
"opr_patients" "male" "<18" 4 82 2023 562611 14.5749016638494 "age_sex"
